<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typeof/instanceof/{}.toString 检查类型 | fxpby&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?560be5dada9664ddc2907a2c2e79f23b";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
    <meta name="description" content="">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.dca02e74.css" as="style"><link rel="preload" href="/myblog/assets/js/app.fac2be9e.js" as="script"><link rel="preload" href="/myblog/assets/js/2.32eff6e4.js" as="script"><link rel="preload" href="/myblog/assets/js/53.83b13f0b.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.1e572772.js"><link rel="prefetch" href="/myblog/assets/js/11.85e5ce73.js"><link rel="prefetch" href="/myblog/assets/js/12.9e09c824.js"><link rel="prefetch" href="/myblog/assets/js/13.d5573cc1.js"><link rel="prefetch" href="/myblog/assets/js/14.f49b9450.js"><link rel="prefetch" href="/myblog/assets/js/15.f462b66a.js"><link rel="prefetch" href="/myblog/assets/js/16.18cd4edf.js"><link rel="prefetch" href="/myblog/assets/js/17.428f5538.js"><link rel="prefetch" href="/myblog/assets/js/18.9dfaf39b.js"><link rel="prefetch" href="/myblog/assets/js/19.51c8c149.js"><link rel="prefetch" href="/myblog/assets/js/20.bdeeb6d6.js"><link rel="prefetch" href="/myblog/assets/js/21.664ec37b.js"><link rel="prefetch" href="/myblog/assets/js/22.7239847e.js"><link rel="prefetch" href="/myblog/assets/js/23.d2b3c725.js"><link rel="prefetch" href="/myblog/assets/js/24.b68d9900.js"><link rel="prefetch" href="/myblog/assets/js/25.bd5d3d05.js"><link rel="prefetch" href="/myblog/assets/js/26.2c120d0d.js"><link rel="prefetch" href="/myblog/assets/js/27.b6fe8dc2.js"><link rel="prefetch" href="/myblog/assets/js/28.d7f73b1e.js"><link rel="prefetch" href="/myblog/assets/js/29.b1004eae.js"><link rel="prefetch" href="/myblog/assets/js/3.75edc808.js"><link rel="prefetch" href="/myblog/assets/js/30.57440443.js"><link rel="prefetch" href="/myblog/assets/js/31.69bfceee.js"><link rel="prefetch" href="/myblog/assets/js/32.aea7ee9e.js"><link rel="prefetch" href="/myblog/assets/js/33.3175da5b.js"><link rel="prefetch" href="/myblog/assets/js/34.0a995362.js"><link rel="prefetch" href="/myblog/assets/js/35.7a95a02e.js"><link rel="prefetch" href="/myblog/assets/js/36.a9f30ed0.js"><link rel="prefetch" href="/myblog/assets/js/37.2f5aed7b.js"><link rel="prefetch" href="/myblog/assets/js/38.7ac81ad5.js"><link rel="prefetch" href="/myblog/assets/js/39.58fda47d.js"><link rel="prefetch" href="/myblog/assets/js/4.b4c91b0e.js"><link rel="prefetch" href="/myblog/assets/js/40.cbaa4791.js"><link rel="prefetch" href="/myblog/assets/js/41.b7f02347.js"><link rel="prefetch" href="/myblog/assets/js/42.ab915503.js"><link rel="prefetch" href="/myblog/assets/js/43.ab4bcc24.js"><link rel="prefetch" href="/myblog/assets/js/44.6aada41f.js"><link rel="prefetch" href="/myblog/assets/js/45.e7916c07.js"><link rel="prefetch" href="/myblog/assets/js/46.9c46603b.js"><link rel="prefetch" href="/myblog/assets/js/47.e00d38db.js"><link rel="prefetch" href="/myblog/assets/js/48.c8bfc409.js"><link rel="prefetch" href="/myblog/assets/js/49.7445c4f3.js"><link rel="prefetch" href="/myblog/assets/js/5.0969e098.js"><link rel="prefetch" href="/myblog/assets/js/50.26e3b840.js"><link rel="prefetch" href="/myblog/assets/js/51.f84bb72c.js"><link rel="prefetch" href="/myblog/assets/js/52.65a3a920.js"><link rel="prefetch" href="/myblog/assets/js/54.601d1519.js"><link rel="prefetch" href="/myblog/assets/js/55.ff712e80.js"><link rel="prefetch" href="/myblog/assets/js/56.de319487.js"><link rel="prefetch" href="/myblog/assets/js/57.faccf327.js"><link rel="prefetch" href="/myblog/assets/js/58.3d9d6d3c.js"><link rel="prefetch" href="/myblog/assets/js/59.50b681ce.js"><link rel="prefetch" href="/myblog/assets/js/6.e4c8cbb1.js"><link rel="prefetch" href="/myblog/assets/js/60.c32cd900.js"><link rel="prefetch" href="/myblog/assets/js/61.02758ec5.js"><link rel="prefetch" href="/myblog/assets/js/62.35080b05.js"><link rel="prefetch" href="/myblog/assets/js/63.2bf84885.js"><link rel="prefetch" href="/myblog/assets/js/64.33dd9692.js"><link rel="prefetch" href="/myblog/assets/js/65.0024e5d4.js"><link rel="prefetch" href="/myblog/assets/js/66.22f484b1.js"><link rel="prefetch" href="/myblog/assets/js/67.461ac20d.js"><link rel="prefetch" href="/myblog/assets/js/68.fba8c4e3.js"><link rel="prefetch" href="/myblog/assets/js/69.f73bd0d4.js"><link rel="prefetch" href="/myblog/assets/js/7.5b4ef85d.js"><link rel="prefetch" href="/myblog/assets/js/70.424c2f74.js"><link rel="prefetch" href="/myblog/assets/js/71.542841b9.js"><link rel="prefetch" href="/myblog/assets/js/72.bf18614a.js"><link rel="prefetch" href="/myblog/assets/js/73.1cf06163.js"><link rel="prefetch" href="/myblog/assets/js/74.eb282781.js"><link rel="prefetch" href="/myblog/assets/js/8.0edad74d.js"><link rel="prefetch" href="/myblog/assets/js/9.a108213d.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.dca02e74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">fxpby's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myblog/note/HTML/favicon.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/myblog/dataStructures/array/array.html" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/myblog/algorithm/array/twosum.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/myblog/exercise/BitCounting.html" class="nav-link">
  副本打怪
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myblog/note/HTML/favicon.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/myblog/dataStructures/array/array.html" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/myblog/algorithm/array/twosum.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/myblog/exercise/BitCounting.html" class="nav-link">
  副本打怪
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/HTML/Semantics.html" class="sidebar-link">HTML5语义化</a></li><li><a href="/myblog/note/HTML/HTML5DOM.html" class="sidebar-link">HTML5 DOM</a></li><li><a href="/myblog/note/HTML/favicon.html" class="sidebar-link">favicon相关粗略总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/CSS/BFC.html" class="sidebar-link">BFC</a></li><li><a href="/myblog/note/CSS/HCenter.html" class="sidebar-link">水平居中</a></li><li><a href="/myblog/note/CSS/VCenter.html" class="sidebar-link">垂直居中</a></li><li><a href="/myblog/note/CSS/HVCenter.html" class="sidebar-link">水平垂直居中</a></li><li><a href="/myblog/note/CSS/Flex.html" class="sidebar-link">Flex布局</a></li><li><a href="/myblog/note/CSS/weight.html" class="sidebar-link">权重</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ES6</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/ES6/es6.html" class="sidebar-link">es6</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/JavaScript/data-element.html" class="sidebar-link">数据类型</a></li><li><a href="/myblog/note/JavaScript/compare-value.html" aria-current="page" class="active sidebar-link">typeof/instanceof/{}.toString 检查类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#typeof" class="sidebar-link">typeof</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#相关知识点" class="sidebar-link">相关知识点</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#function额外知识点" class="sidebar-link">function额外知识点</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#手写-伪typeof" class="sidebar-link">手写 伪typeof</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#v8实现" class="sidebar-link">v8实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#instanceof" class="sidebar-link">instanceof</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#object-prototype-isprototypeof" class="sidebar-link">Object.prototype.isPrototypeOf()</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#手写实现instanceof" class="sidebar-link">手写实现instanceof</a></li></ul></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#object-prototype-tostring" class="sidebar-link">Object.prototype.toString</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/compare-value.html#symbol-tostringtag" class="sidebar-link">Symbol.toStringTag</a></li></ul></li></ul></li><li><a href="/myblog/note/JavaScript/type-transform.html" class="sidebar-link">类型转换</a></li><li><a href="/myblog/note/JavaScript/Copy.html" class="sidebar-link">深拷贝</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/front-end-engineering/travis-ci-for-vuepress.html" class="sidebar-link">初探Travis CI: 实现VuePress自动化部署</a></li><li><a href="/myblog/note/front-end-engineering/github-action-for-vuepress.html" class="sidebar-link">初探GitHub Actions: 实现VuePress自动化部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node.js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/node.js/npm.html" class="sidebar-link">安装npm</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/vue/ref.html" class="sidebar-link">ref与$refs</a></li><li><a href="/myblog/note/vue/set.html" class="sidebar-link">$set的使用</a></li><li><a href="/myblog/note/vue/watch.html" class="sidebar-link">watch监听</a></li><li><a href="/myblog/note/vue/emit.html" class="sidebar-link">子组件调用父组件方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>npm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/npm/init.html" class="sidebar-link">修改elementUI上传npm总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typeof-instanceof-tostring-检查类型"><a href="#typeof-instanceof-tostring-检查类型" class="header-anchor">#</a> typeof/instanceof/{}.toString 检查类型</h1> <h2 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h2> <h3 id="相关知识点"><a href="#相关知识点" class="header-anchor">#</a> 相关知识点</h3> <p>typeof 用来判断基本类型(Undefined, null, Boolean, Number, String, bigint, symbol（es6）),最适合用来判断一个值是否为string/number/boolean/undefined</p> <p>如果值是对象或null, 将返回object</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> undeclared <span class="token comment">// &quot;undefined&quot;</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">// &quot;undefined&quot;</span>
<span class="token keyword">typeof</span> <span class="token number">123.1</span> <span class="token comment">// &quot;number&quot;</span>
<span class="token keyword">typeof</span> <span class="token string">&quot;hello world&quot;</span> <span class="token comment">// &quot;string&quot;</span>
<span class="token keyword">typeof</span> <span class="token boolean">false</span> <span class="token comment">// &quot;boolean&quot;</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">// &quot;object&quot;</span>
<span class="token keyword">typeof</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// &quot;function&quot;</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// &quot;object&quot;</span>
<span class="token keyword">typeof</span> <span class="token number">NaN</span> <span class="token comment">// &quot;number&quot;</span>
<span class="token keyword">typeof</span> <span class="token operator">/</span><span class="token operator">^</span><span class="token number">3</span>$<span class="token operator">/</span> <span class="token comment">// &quot;object&quot;</span>
<span class="token keyword">typeof</span> document<span class="token punctuation">.</span>all <span class="token comment">// &quot;undefined&quot;  这神不神奇</span>
</code></pre></div><p>typeof 对 undefined 和 undeclared 变量都返回 undefined</p> <blockquote><p>在 V8 中，每一个 Javascript 对象都有一个与之关联的 Map 对象，Map 对象描述 Javascript 对象类型相关的信息，类似元数据
Map 对象主要使用 16 bit 的 instance_type 字段来描述对应 Javascript 对象的类型</p></blockquote> <p>ECMA-262 规定,任何实现内部[[Call]]方法的对象都应该在typeof检测时返回function</p> <blockquote><p>function 也是Javascript的一个内置类型，然而查阅规范就会知道它实际上时object的一个“子类型”。具体来说，函数时“可调用对象”。它有一个内部属性[[Call]], 该属性使其可以被调用。 --你不知道的JavaScript</p></blockquote> <h3 id="function额外知识点"><a href="#function额外知识点" class="header-anchor">#</a> function额外知识点</h3> <p>函数也是有属性的，函数对象的length属性是其声明的参数的个数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'猜猜我的length'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 4</span>
</code></pre></div><blockquote><p>数组也是object的一个“子类型”，数组的元素按数字顺序来进行索引（而非像普通对象那样通过字符串键值），其length属性是元素的个数</p></blockquote> <h3 id="手写-伪typeof"><a href="#手写-伪typeof" class="header-anchor">#</a> 手写 伪typeof</h3> <p>undeclared 无法实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">falseTypeof</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> defaultType <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token punctuation">{</span>
    string<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    boolean<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    number<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">undefined</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    bigint<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    symbol<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> isDocumentAll <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'document.all'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>defaultType <span class="token operator">===</span> <span class="token string">'htmlallcollection'</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>isDocumentAll<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'undefined'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">[</span>defaultType<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> defaultType
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token string">'object'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="v8实现"><a href="#v8实现" class="header-anchor">#</a> v8实现</h3> <p>很好奇v8是怎么实现的, 搜了下大佬们的文章, 上连接</p> <blockquote><p><a href="https://zhuanlan.zhihu.com/p/143590829" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/143590829<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h2> <p>刚才看到了typeof对一些基本类型值比较有用, 那么引用类型怎么办呢, 别慌, 有instanceof在呢</p> <p>如果是给定引用类型的实例, instanceof 返回true. 检测基本类型值, 返回 false</p> <p>举个栗子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//  结合class</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> Tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

Tom <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// true</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 结合构造函数</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> Tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

Tom <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// true</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 结合内建class</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>

arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">// true</span>
arr <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span>
</code></pre></div><p>因为arr也属于Object类, 在原型上Array是继承Object的</p> <p>instanceof在检查的时候会考虑原型链, 还可以通过静态方法<code>Symbol.hasInstance</code>设置自定义逻辑</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 设置 instanceof 检查</span>
<span class="token comment">// 假设 有 canDrinkWater 属性的都是 Person</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>hasInstance<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>canDrinkWater<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  canDrinkWater<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

obj <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// true</span>
</code></pre></div><p>class 没有Symbol.hasInstance的话，会检查Class.prototype是否等于对象的原型链中的原型之一</p> <p>也就是顺着原型链一个一个往上比较往上找</p> <div class="language-js extra-class"><pre class="language-js"><code>obj<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Class</span><span class="token punctuation">.</span>prototype <span class="token operator">?</span>
obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Class</span><span class="token punctuation">.</span>prototype <span class="token operator">?</span>
obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Class</span><span class="token punctuation">.</span>prototype
<span class="token operator">...</span>
<span class="token comment">// 找到符合的就返回 true</span>
<span class="token comment">// 到了原型链尾端还没有找到的话，返回 false</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Tom</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">let</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tom</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

tom <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// true</span>

tom<span class="token punctuation">.</span>__proto__ <span class="token comment">// Tom {}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token comment">// Person {}</span>
tom<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token comment">// Person {}</span>
</code></pre></div><h3 id="object-prototype-isprototypeof"><a href="#object-prototype-isprototypeof" class="header-anchor">#</a> Object.prototype.isPrototypeOf()</h3> <ul><li>isPrototypeOf() 方法用于测试一个对象是否存在于另一个对象的原型链上。</li> <li>prototypeObj.isPrototypeOf(object)</li></ul> <blockquote><p>isPrototypeOf() 与 instanceof 运算符不同。在表达式 &quot;object instanceof AFunction&quot;中，object 的原型链是针对 AFunction.prototype 进行检查的，而不是针对 AFunction 本身。 -- MDN</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
tom <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// true</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>tom<span class="token punctuation">)</span> <span class="token comment">// true</span>

<span class="token comment">// 修改 prototype</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

tom <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// false</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>tom<span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">A</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">B</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

a <span class="token keyword">instanceof</span> <span class="token class-name">B</span> <span class="token comment">// true</span>
</code></pre></div><p>对于 instanceof , 真正决定类型的是prototype, 而不是构造函数</p> <h3 id="手写实现instanceof"><a href="#手写实现instanceof" class="header-anchor">#</a> 手写实现instanceof</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">testInstanceof</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>__proto__ <span class="token operator">!==</span> target<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">estInstanceof</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="object-prototype-tostring"><a href="#object-prototype-tostring" class="header-anchor">#</a> Object.prototype.toString</h2> <ul><li>将一个普通对象转化为字符串</li> <li>用于检查基本数据类型、内建对象和包含Symbol.toStringTag属性的对象</li></ul> <h3 id="symbol-tostringtag"><a href="#symbol-tostringtag" class="header-anchor">#</a> Symbol.toStringTag</h3> <ul><li>可以使用特殊的对象属性 Symbol.toStringTag 自定义对象的 toString 方法的行为</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> olu <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toStringTag<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;Olu&quot;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>olu<span class="token punctuation">)</span> <span class="token comment">// &quot;[object Olu]&quot;</span>
</code></pre></div><p>哈哈，感觉这个比 typeof 厉害</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/note/JavaScript/data-element.html" class="prev">
        数据类型
      </a></span> <span class="next"><a href="/myblog/note/JavaScript/type-transform.html">
        类型转换
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.fac2be9e.js" defer></script><script src="/myblog/assets/js/2.32eff6e4.js" defer></script><script src="/myblog/assets/js/53.83b13f0b.js" defer></script>
  </body>
</html>
