<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深拷贝 | fxpby和olu是好朋友</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?560be5dada9664ddc2907a2c2e79f23b";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cd09cc141cdd07e547a366648c6dd0c4";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.5bfde816.css" as="style"><link rel="preload" href="/myblog/assets/js/app.dcf7ebc5.js" as="script"><link rel="preload" href="/myblog/assets/js/2.50bbb1fc.js" as="script"><link rel="preload" href="/myblog/assets/js/86.a36718d8.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.34ed2231.js"><link rel="prefetch" href="/myblog/assets/js/100.086eaa58.js"><link rel="prefetch" href="/myblog/assets/js/101.198cdc96.js"><link rel="prefetch" href="/myblog/assets/js/102.408604cf.js"><link rel="prefetch" href="/myblog/assets/js/103.02eff377.js"><link rel="prefetch" href="/myblog/assets/js/104.28ed1610.js"><link rel="prefetch" href="/myblog/assets/js/105.b2c063b6.js"><link rel="prefetch" href="/myblog/assets/js/106.0826f0de.js"><link rel="prefetch" href="/myblog/assets/js/107.a6080b88.js"><link rel="prefetch" href="/myblog/assets/js/108.30d4b0eb.js"><link rel="prefetch" href="/myblog/assets/js/109.1c832dc7.js"><link rel="prefetch" href="/myblog/assets/js/11.84b477b3.js"><link rel="prefetch" href="/myblog/assets/js/110.47535c0c.js"><link rel="prefetch" href="/myblog/assets/js/111.25387490.js"><link rel="prefetch" href="/myblog/assets/js/112.7a71a076.js"><link rel="prefetch" href="/myblog/assets/js/113.3e6ad065.js"><link rel="prefetch" href="/myblog/assets/js/114.d120a736.js"><link rel="prefetch" href="/myblog/assets/js/115.7350de56.js"><link rel="prefetch" href="/myblog/assets/js/116.483694f9.js"><link rel="prefetch" href="/myblog/assets/js/12.f2e13b86.js"><link rel="prefetch" href="/myblog/assets/js/13.bf75317a.js"><link rel="prefetch" href="/myblog/assets/js/14.7c9653e3.js"><link rel="prefetch" href="/myblog/assets/js/15.57328b61.js"><link rel="prefetch" href="/myblog/assets/js/16.089d0bef.js"><link rel="prefetch" href="/myblog/assets/js/17.32e767bd.js"><link rel="prefetch" href="/myblog/assets/js/18.13b1de61.js"><link rel="prefetch" href="/myblog/assets/js/19.409db8d2.js"><link rel="prefetch" href="/myblog/assets/js/20.6d67ff15.js"><link rel="prefetch" href="/myblog/assets/js/21.fac17f28.js"><link rel="prefetch" href="/myblog/assets/js/22.e90fb58c.js"><link rel="prefetch" href="/myblog/assets/js/23.c0982aa9.js"><link rel="prefetch" href="/myblog/assets/js/24.5b99acde.js"><link rel="prefetch" href="/myblog/assets/js/25.36cce291.js"><link rel="prefetch" href="/myblog/assets/js/26.8bf1e4b3.js"><link rel="prefetch" href="/myblog/assets/js/27.bd38af5e.js"><link rel="prefetch" href="/myblog/assets/js/28.efa1adcd.js"><link rel="prefetch" href="/myblog/assets/js/29.e4c7fac7.js"><link rel="prefetch" href="/myblog/assets/js/3.60c09d4d.js"><link rel="prefetch" href="/myblog/assets/js/30.8bdb569c.js"><link rel="prefetch" href="/myblog/assets/js/31.954d7800.js"><link rel="prefetch" href="/myblog/assets/js/32.67a96e17.js"><link rel="prefetch" href="/myblog/assets/js/33.f279a61d.js"><link rel="prefetch" href="/myblog/assets/js/34.be9c8348.js"><link rel="prefetch" href="/myblog/assets/js/35.cd8d29f5.js"><link rel="prefetch" href="/myblog/assets/js/36.ae66251d.js"><link rel="prefetch" href="/myblog/assets/js/37.e4b83218.js"><link rel="prefetch" href="/myblog/assets/js/38.7b984dab.js"><link rel="prefetch" href="/myblog/assets/js/39.9d396160.js"><link rel="prefetch" href="/myblog/assets/js/4.44fa5177.js"><link rel="prefetch" href="/myblog/assets/js/40.d21eb79b.js"><link rel="prefetch" href="/myblog/assets/js/41.59d15f6e.js"><link rel="prefetch" href="/myblog/assets/js/42.399a7301.js"><link rel="prefetch" href="/myblog/assets/js/43.6fa6a6ad.js"><link rel="prefetch" href="/myblog/assets/js/44.f52af57e.js"><link rel="prefetch" href="/myblog/assets/js/45.4654ce0f.js"><link rel="prefetch" href="/myblog/assets/js/46.e76ea14f.js"><link rel="prefetch" href="/myblog/assets/js/47.481289b9.js"><link rel="prefetch" href="/myblog/assets/js/48.7510ee55.js"><link rel="prefetch" href="/myblog/assets/js/49.997e1897.js"><link rel="prefetch" href="/myblog/assets/js/5.2ad9ba0e.js"><link rel="prefetch" href="/myblog/assets/js/50.ab4235a8.js"><link rel="prefetch" href="/myblog/assets/js/51.84a93938.js"><link rel="prefetch" href="/myblog/assets/js/52.b98d9a2e.js"><link rel="prefetch" href="/myblog/assets/js/53.3d689d05.js"><link rel="prefetch" href="/myblog/assets/js/54.a4e7f9f2.js"><link rel="prefetch" href="/myblog/assets/js/55.0b3a058a.js"><link rel="prefetch" href="/myblog/assets/js/56.a77a8241.js"><link rel="prefetch" href="/myblog/assets/js/57.8b6cf1e1.js"><link rel="prefetch" href="/myblog/assets/js/58.e9888498.js"><link rel="prefetch" href="/myblog/assets/js/59.98fd707b.js"><link rel="prefetch" href="/myblog/assets/js/6.2a7d00ce.js"><link rel="prefetch" href="/myblog/assets/js/60.f760d177.js"><link rel="prefetch" href="/myblog/assets/js/61.3630ac05.js"><link rel="prefetch" href="/myblog/assets/js/62.6c4d63a5.js"><link rel="prefetch" href="/myblog/assets/js/63.9437aef2.js"><link rel="prefetch" href="/myblog/assets/js/64.e74f0b40.js"><link rel="prefetch" href="/myblog/assets/js/65.bfd1c3b0.js"><link rel="prefetch" href="/myblog/assets/js/66.5c72b434.js"><link rel="prefetch" href="/myblog/assets/js/67.a972f449.js"><link rel="prefetch" href="/myblog/assets/js/68.bc0576cc.js"><link rel="prefetch" href="/myblog/assets/js/69.d9d6ea1c.js"><link rel="prefetch" href="/myblog/assets/js/7.5a930cd9.js"><link rel="prefetch" href="/myblog/assets/js/70.53140c2b.js"><link rel="prefetch" href="/myblog/assets/js/71.bd9dc8f3.js"><link rel="prefetch" href="/myblog/assets/js/72.db20e026.js"><link rel="prefetch" href="/myblog/assets/js/73.71b7f9cb.js"><link rel="prefetch" href="/myblog/assets/js/74.d604574a.js"><link rel="prefetch" href="/myblog/assets/js/75.2bfca5ab.js"><link rel="prefetch" href="/myblog/assets/js/76.c897c9b9.js"><link rel="prefetch" href="/myblog/assets/js/77.9357221a.js"><link rel="prefetch" href="/myblog/assets/js/78.c231d060.js"><link rel="prefetch" href="/myblog/assets/js/79.0ab6229c.js"><link rel="prefetch" href="/myblog/assets/js/8.80ddb5c6.js"><link rel="prefetch" href="/myblog/assets/js/80.ced6e56d.js"><link rel="prefetch" href="/myblog/assets/js/81.1109b672.js"><link rel="prefetch" href="/myblog/assets/js/82.fd530b3c.js"><link rel="prefetch" href="/myblog/assets/js/83.3c6f0475.js"><link rel="prefetch" href="/myblog/assets/js/84.2cdc7cc6.js"><link rel="prefetch" href="/myblog/assets/js/85.c27db447.js"><link rel="prefetch" href="/myblog/assets/js/87.4796e87e.js"><link rel="prefetch" href="/myblog/assets/js/88.953f2bc8.js"><link rel="prefetch" href="/myblog/assets/js/89.d87934c7.js"><link rel="prefetch" href="/myblog/assets/js/9.45438356.js"><link rel="prefetch" href="/myblog/assets/js/90.156bd4e9.js"><link rel="prefetch" href="/myblog/assets/js/91.a8ceecdb.js"><link rel="prefetch" href="/myblog/assets/js/92.327fa187.js"><link rel="prefetch" href="/myblog/assets/js/93.950cbd36.js"><link rel="prefetch" href="/myblog/assets/js/94.5a3e221b.js"><link rel="prefetch" href="/myblog/assets/js/95.ebf3582e.js"><link rel="prefetch" href="/myblog/assets/js/96.80ee5592.js"><link rel="prefetch" href="/myblog/assets/js/97.d58b8487.js"><link rel="prefetch" href="/myblog/assets/js/98.412ea3ba.js"><link rel="prefetch" href="/myblog/assets/js/99.ca418f0c.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.5bfde816.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">fxpby和olu是好朋友</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myblog/note/HTML/favicon.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/myblog/designPattern/uml/uml.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/myblog/dataStructures/array/array.html" class="nav-link">
  数据结构和算法
</a></div><div class="nav-item"><a href="/myblog/leetcode/array/twosum.html" class="nav-link">
  力扣
</a></div><div class="nav-item"><a href="/myblog/exercise/BitCounting.html" class="nav-link">
  副本打怪
</a></div><div class="nav-item"><a href="https://github.com/fxpby/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myblog/note/HTML/favicon.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/myblog/designPattern/uml/uml.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/myblog/dataStructures/array/array.html" class="nav-link">
  数据结构和算法
</a></div><div class="nav-item"><a href="/myblog/leetcode/array/twosum.html" class="nav-link">
  力扣
</a></div><div class="nav-item"><a href="/myblog/exercise/BitCounting.html" class="nav-link">
  副本打怪
</a></div><div class="nav-item"><a href="https://github.com/fxpby/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/HTML/attrs.html" class="sidebar-link">HTML 属性和 DOM 属性关系</a></li><li><a href="/myblog/note/HTML/Semantics.html" class="sidebar-link">HTML5语义化</a></li><li><a href="/myblog/note/HTML/HTML5DOM.html" class="sidebar-link">HTML5 DOM</a></li><li><a href="/myblog/note/HTML/favicon.html" class="sidebar-link">favicon相关粗略总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/CSS/BFC.html" class="sidebar-link">BFC</a></li><li><a href="/myblog/note/CSS/HCenter.html" class="sidebar-link">水平居中</a></li><li><a href="/myblog/note/CSS/VCenter.html" class="sidebar-link">垂直居中</a></li><li><a href="/myblog/note/CSS/HVCenter.html" class="sidebar-link">水平垂直居中</a></li><li><a href="/myblog/note/CSS/Flex.html" class="sidebar-link">Flex布局</a></li><li><a href="/myblog/note/CSS/weight.html" class="sidebar-link">权重</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/JavaScript/data-element.html" class="sidebar-link">数据类型</a></li><li><a href="/myblog/note/JavaScript/compare-value.html" class="sidebar-link">typeof/instanceof/{}.toString 检查类型</a></li><li><a href="/myblog/note/JavaScript/Copy.html" aria-current="page" class="active sidebar-link">深拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/Copy.html#一、基本类型的值和引用类型的值" class="sidebar-link">一、基本类型的值和引用类型的值</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/Copy.html#二、深拷贝的常用方式" class="sidebar-link">二、深拷贝的常用方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/Copy.html#json-parser-json-stringfy-obj" class="sidebar-link">JSON.parser(JSON.stringfy(obj))</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/Copy.html#object-assign" class="sidebar-link">Object.assign()</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/Copy.html#其他方法" class="sidebar-link">其他方法</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/TypeScript/everyday-types.html" class="sidebar-link">数据类型</a></li><li><a href="/myblog/note/TypeScript/tsconfig.html" class="sidebar-link">tsconfig.json 配置</a></li><li><a href="/myblog/note/TypeScript/typeof-guard.html" class="sidebar-link">typeof 类型守卫</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/front-end-engineering/travis-ci-for-vuepress.html" class="sidebar-link">初探Travis CI: 实现VuePress自动化部署</a></li><li><a href="/myblog/note/front-end-engineering/github-action-for-vuepress.html" class="sidebar-link">初探GitHub Actions: 实现VuePress自动化部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/framework/runtime-compiletime.html" class="sidebar-link">运行时和编译时</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/vue/ref.html" class="sidebar-link">ref与$refs</a></li><li><a href="/myblog/note/vue/set.html" class="sidebar-link">$set的使用</a></li><li><a href="/myblog/note/vue/watch.html" class="sidebar-link">watch监听</a></li><li><a href="/myblog/note/vue/emit.html" class="sidebar-link">子组件调用父组件方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>npm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/npm/init.html" class="sidebar-link">修改elementUI上传npm总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h1> <h2 id="一、基本类型的值和引用类型的值"><a href="#一、基本类型的值和引用类型的值" class="header-anchor">#</a> 一、基本类型的值和引用类型的值</h2> <ul><li>基本数据类型有String,Number,Undefined,Null,Boolean,Symbol共有6种</li> <li>基本类型是按值访问的，从一个变量复制基本类型的值到另一个变量后两个变量的值是完全独立的，即使一个变量改变了也不会影响到第二个变量</li> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str1 <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> str2 <span class="token operator">=</span> str1<span class="token punctuation">;</span>
str2 <span class="token operator">=</span> <span class="token string">'b'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'a'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'b'</span>
</code></pre></div></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str1 <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> str2 <span class="token operator">=</span> str1<span class="token punctuation">;</span>
str2 <span class="token operator">=</span> <span class="token string">'b'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'a'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'b'</span>
</code></pre></div><ul><li>引用类型有Object,Array,Function,Date,RegExp,Error,Set,Map</li> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a:2}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a:2}</span>
<span class="token comment">//obj1,obj2是保存在栈中的指针,指向同一个存储在堆内存中的对象，当通过变量obj1操作堆内存的对象时，obj2也会一起改变</span>
</code></pre></div></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a:2}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a:2}</span>
<span class="token comment">//obj1,obj2是保存在栈中的指针,指向同一个存储在堆内存中的对象，当通过变量obj1操作堆内存的对象时，obj2也会一起改变</span>
</code></pre></div><h2 id="二、深拷贝的常用方式"><a href="#二、深拷贝的常用方式" class="header-anchor">#</a> 二、深拷贝的常用方式</h2> <h3 id="json-parser-json-stringfy-obj"><a href="#json-parser-json-stringfy-obj" class="header-anchor">#</a> JSON.parser(JSON.stringfy(obj))</h3> <ul><li>把一个对象序列化成为一个JSON字符串，再用JSON.parse()反序列化将JSON字符串变成一个新的对象</li> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">c</span><span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fn</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a: 1, b: 2}</span>
</code></pre></div></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">c</span><span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fn</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a: 1, b: 2}</span>
</code></pre></div><blockquote><p>如果obj里面有undefined、symbol或者function时，不会被拷贝。只有可以转成 JSON 格式的对象才能使用这种方法</p></blockquote> <h3 id="object-assign"><a href="#object-assign" class="header-anchor">#</a> Object.assign()</h3> <ul><li>语法：Object.assign(target, ...sources)</li> <li>用于将所有可枚举属性的值从一个或多个源对象复制到目标对象,返回目标对象。</li> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr3 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">c</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr4 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">d</span><span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr5 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">e</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>arr1<span class="token punctuation">,</span>arr2<span class="token punctuation">,</span>arr3<span class="token punctuation">,</span>arr4<span class="token punctuation">,</span>arr5<span class="token punctuation">)</span> <span class="token comment">//{a: 1, b: 2, c: 3, d: 4, e: 5}</span>
</code></pre></div></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr3 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">c</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr4 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">d</span><span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> arr5 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">e</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>arr1<span class="token punctuation">,</span>arr2<span class="token punctuation">,</span>arr3<span class="token punctuation">,</span>arr4<span class="token punctuation">,</span>arr5<span class="token punctuation">)</span> <span class="token comment">//{a: 1, b: 2, c: 3, d: 4, e: 5}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj1<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">colors</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  
<span class="token keyword">let</span> obj2<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>  
obj2<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">'bbb'</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{name: &quot;aaa&quot;, colors:[&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;] }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{name: &quot;bbb&quot;, colors:[&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;] }</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj1<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">colors</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  
<span class="token keyword">let</span> obj2<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>  
obj2<span class="token punctuation">.</span>colors<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'pink'</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{name: &quot;aaa&quot;, colors:[&quot;pink&quot;, &quot;green&quot;, &quot;blue&quot;] }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{name: &quot;bbb&quot;, colors:[&quot;pink&quot;, &quot;green&quot;, &quot;blue&quot;] }</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span> <span class="token comment">//{x: 1, y: 2}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span> <span class="token comment">//{x: 1, y: 2}</span>

obj2<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">//修改obj2.x</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span> <span class="token comment">//{x: 1, y: 2}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span> <span class="token comment">//{x: 2, y: 2}</span>

</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span> <span class="token comment">//{x: { a: 1, b: 2}, y: 3}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span> <span class="token comment">//{x: { a: 1, b: 2}, y: 3}</span>

obj2<span class="token punctuation">.</span>x<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">//修改obj2.x</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span> <span class="token comment">//{x: { a: 4, b: 2}, y: 3}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span> <span class="token comment">//{x: { a: 4, b: 2}, y: 3}</span>

</code></pre></div><blockquote><p>Object.assign()只能实现一维对象/数组的深拷贝</p></blockquote> <h3 id="其他方法"><a href="#其他方法" class="header-anchor">#</a> 其他方法</h3> <p>slice()、concat()、Array.from()能实现一维数组的深拷贝</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/note/JavaScript/compare-value.html" class="prev">
        typeof/instanceof/{}.toString 检查类型
      </a></span> <span class="next"><a href="/myblog/note/TypeScript/everyday-types.html">
        数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.dcf7ebc5.js" defer></script><script src="/myblog/assets/js/2.50bbb1fc.js" defer></script><script src="/myblog/assets/js/86.a36718d8.js" defer></script>
  </body>
</html>
