<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>节流和防抖 | fxpby和olu是好朋友</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?560be5dada9664ddc2907a2c2e79f23b";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cd09cc141cdd07e547a366648c6dd0c4";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.5bfde816.css" as="style"><link rel="preload" href="/myblog/assets/js/app.9b34be10.js" as="script"><link rel="preload" href="/myblog/assets/js/2.50bbb1fc.js" as="script"><link rel="preload" href="/myblog/assets/js/98.ce837909.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.a305b21a.js"><link rel="prefetch" href="/myblog/assets/js/100.db44ff7f.js"><link rel="prefetch" href="/myblog/assets/js/101.d9ded927.js"><link rel="prefetch" href="/myblog/assets/js/102.a22720e8.js"><link rel="prefetch" href="/myblog/assets/js/103.e01e1322.js"><link rel="prefetch" href="/myblog/assets/js/104.33453dcf.js"><link rel="prefetch" href="/myblog/assets/js/105.9fca4d8b.js"><link rel="prefetch" href="/myblog/assets/js/106.656217b1.js"><link rel="prefetch" href="/myblog/assets/js/107.f324bfbc.js"><link rel="prefetch" href="/myblog/assets/js/108.a3ee54e6.js"><link rel="prefetch" href="/myblog/assets/js/109.2b7330df.js"><link rel="prefetch" href="/myblog/assets/js/11.8eac9eb0.js"><link rel="prefetch" href="/myblog/assets/js/110.32d3553a.js"><link rel="prefetch" href="/myblog/assets/js/111.304d28ca.js"><link rel="prefetch" href="/myblog/assets/js/112.0c892179.js"><link rel="prefetch" href="/myblog/assets/js/113.1b88cb58.js"><link rel="prefetch" href="/myblog/assets/js/114.b1cdb865.js"><link rel="prefetch" href="/myblog/assets/js/115.fbc9d013.js"><link rel="prefetch" href="/myblog/assets/js/116.f2d2ba5e.js"><link rel="prefetch" href="/myblog/assets/js/117.d9bd11fd.js"><link rel="prefetch" href="/myblog/assets/js/118.d3715aae.js"><link rel="prefetch" href="/myblog/assets/js/119.dda7109f.js"><link rel="prefetch" href="/myblog/assets/js/12.b307980d.js"><link rel="prefetch" href="/myblog/assets/js/120.525c6778.js"><link rel="prefetch" href="/myblog/assets/js/121.dc93602b.js"><link rel="prefetch" href="/myblog/assets/js/13.bf75317a.js"><link rel="prefetch" href="/myblog/assets/js/14.7c9653e3.js"><link rel="prefetch" href="/myblog/assets/js/15.57328b61.js"><link rel="prefetch" href="/myblog/assets/js/16.089d0bef.js"><link rel="prefetch" href="/myblog/assets/js/17.32e767bd.js"><link rel="prefetch" href="/myblog/assets/js/18.13b1de61.js"><link rel="prefetch" href="/myblog/assets/js/19.409db8d2.js"><link rel="prefetch" href="/myblog/assets/js/20.6d67ff15.js"><link rel="prefetch" href="/myblog/assets/js/21.fac17f28.js"><link rel="prefetch" href="/myblog/assets/js/22.e90fb58c.js"><link rel="prefetch" href="/myblog/assets/js/23.c0982aa9.js"><link rel="prefetch" href="/myblog/assets/js/24.5b99acde.js"><link rel="prefetch" href="/myblog/assets/js/25.36cce291.js"><link rel="prefetch" href="/myblog/assets/js/26.8bf1e4b3.js"><link rel="prefetch" href="/myblog/assets/js/27.bd38af5e.js"><link rel="prefetch" href="/myblog/assets/js/28.efa1adcd.js"><link rel="prefetch" href="/myblog/assets/js/29.e4c7fac7.js"><link rel="prefetch" href="/myblog/assets/js/3.60c09d4d.js"><link rel="prefetch" href="/myblog/assets/js/30.8bdb569c.js"><link rel="prefetch" href="/myblog/assets/js/31.954d7800.js"><link rel="prefetch" href="/myblog/assets/js/32.67a96e17.js"><link rel="prefetch" href="/myblog/assets/js/33.f279a61d.js"><link rel="prefetch" href="/myblog/assets/js/34.be9c8348.js"><link rel="prefetch" href="/myblog/assets/js/35.cd8d29f5.js"><link rel="prefetch" href="/myblog/assets/js/36.ae66251d.js"><link rel="prefetch" href="/myblog/assets/js/37.e4b83218.js"><link rel="prefetch" href="/myblog/assets/js/38.88b4fd2e.js"><link rel="prefetch" href="/myblog/assets/js/39.82bc4a7b.js"><link rel="prefetch" href="/myblog/assets/js/4.19a8f95d.js"><link rel="prefetch" href="/myblog/assets/js/40.d21eb79b.js"><link rel="prefetch" href="/myblog/assets/js/41.59d15f6e.js"><link rel="prefetch" href="/myblog/assets/js/42.399a7301.js"><link rel="prefetch" href="/myblog/assets/js/43.6fa6a6ad.js"><link rel="prefetch" href="/myblog/assets/js/44.f52af57e.js"><link rel="prefetch" href="/myblog/assets/js/45.4654ce0f.js"><link rel="prefetch" href="/myblog/assets/js/46.e76ea14f.js"><link rel="prefetch" href="/myblog/assets/js/47.481289b9.js"><link rel="prefetch" href="/myblog/assets/js/48.7510ee55.js"><link rel="prefetch" href="/myblog/assets/js/49.997e1897.js"><link rel="prefetch" href="/myblog/assets/js/5.2ad9ba0e.js"><link rel="prefetch" href="/myblog/assets/js/50.ab4235a8.js"><link rel="prefetch" href="/myblog/assets/js/51.84a93938.js"><link rel="prefetch" href="/myblog/assets/js/52.b98d9a2e.js"><link rel="prefetch" href="/myblog/assets/js/53.3d689d05.js"><link rel="prefetch" href="/myblog/assets/js/54.a4e7f9f2.js"><link rel="prefetch" href="/myblog/assets/js/55.0b3a058a.js"><link rel="prefetch" href="/myblog/assets/js/56.a77a8241.js"><link rel="prefetch" href="/myblog/assets/js/57.8b6cf1e1.js"><link rel="prefetch" href="/myblog/assets/js/58.e9888498.js"><link rel="prefetch" href="/myblog/assets/js/59.f862cbf7.js"><link rel="prefetch" href="/myblog/assets/js/6.2a7d00ce.js"><link rel="prefetch" href="/myblog/assets/js/60.1a2f5119.js"><link rel="prefetch" href="/myblog/assets/js/61.191b9988.js"><link rel="prefetch" href="/myblog/assets/js/62.ec3c233c.js"><link rel="prefetch" href="/myblog/assets/js/63.b594ff8b.js"><link rel="prefetch" href="/myblog/assets/js/64.e944e889.js"><link rel="prefetch" href="/myblog/assets/js/65.4b467e36.js"><link rel="prefetch" href="/myblog/assets/js/66.c89b3c8f.js"><link rel="prefetch" href="/myblog/assets/js/67.e0b15bc4.js"><link rel="prefetch" href="/myblog/assets/js/68.85caaddd.js"><link rel="prefetch" href="/myblog/assets/js/69.db18dd49.js"><link rel="prefetch" href="/myblog/assets/js/7.5a930cd9.js"><link rel="prefetch" href="/myblog/assets/js/70.94803855.js"><link rel="prefetch" href="/myblog/assets/js/71.2ec2d898.js"><link rel="prefetch" href="/myblog/assets/js/72.4114ec3a.js"><link rel="prefetch" href="/myblog/assets/js/73.c805f604.js"><link rel="prefetch" href="/myblog/assets/js/74.cedf27e2.js"><link rel="prefetch" href="/myblog/assets/js/75.8a0d480b.js"><link rel="prefetch" href="/myblog/assets/js/76.221a8a61.js"><link rel="prefetch" href="/myblog/assets/js/77.1f055d45.js"><link rel="prefetch" href="/myblog/assets/js/78.a4ae12b6.js"><link rel="prefetch" href="/myblog/assets/js/79.4acaac05.js"><link rel="prefetch" href="/myblog/assets/js/8.80ddb5c6.js"><link rel="prefetch" href="/myblog/assets/js/80.4c172955.js"><link rel="prefetch" href="/myblog/assets/js/81.2f88a235.js"><link rel="prefetch" href="/myblog/assets/js/82.6940a2b1.js"><link rel="prefetch" href="/myblog/assets/js/83.3b6e9f16.js"><link rel="prefetch" href="/myblog/assets/js/84.a62a970a.js"><link rel="prefetch" href="/myblog/assets/js/85.c9ce22c6.js"><link rel="prefetch" href="/myblog/assets/js/86.f1f0e060.js"><link rel="prefetch" href="/myblog/assets/js/87.c1753958.js"><link rel="prefetch" href="/myblog/assets/js/88.84d5fd82.js"><link rel="prefetch" href="/myblog/assets/js/89.48332b81.js"><link rel="prefetch" href="/myblog/assets/js/9.65a4ce59.js"><link rel="prefetch" href="/myblog/assets/js/90.089f18fa.js"><link rel="prefetch" href="/myblog/assets/js/91.f858290a.js"><link rel="prefetch" href="/myblog/assets/js/92.e8012a9d.js"><link rel="prefetch" href="/myblog/assets/js/93.e3e4145c.js"><link rel="prefetch" href="/myblog/assets/js/94.66746911.js"><link rel="prefetch" href="/myblog/assets/js/95.8b595f66.js"><link rel="prefetch" href="/myblog/assets/js/96.c4df91c3.js"><link rel="prefetch" href="/myblog/assets/js/97.4b101da3.js"><link rel="prefetch" href="/myblog/assets/js/99.2abbf785.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.5bfde816.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">fxpby和olu是好朋友</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myblog/note/HTML/favicon.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/myblog/designPattern/uml/uml.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/myblog/http/http-history.html" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/myblog/dataStructures/array/array.html" class="nav-link">
  数据结构和算法
</a></div><div class="nav-item"><a href="/myblog/leetcode/array/twosum.html" class="nav-link">
  力扣
</a></div><div class="nav-item"><a href="/myblog/exercise/BitCounting.html" class="nav-link">
  副本打怪
</a></div><div class="nav-item"><a href="https://github.com/fxpby/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myblog/note/HTML/favicon.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/myblog/designPattern/uml/uml.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/myblog/http/http-history.html" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/myblog/dataStructures/array/array.html" class="nav-link">
  数据结构和算法
</a></div><div class="nav-item"><a href="/myblog/leetcode/array/twosum.html" class="nav-link">
  力扣
</a></div><div class="nav-item"><a href="/myblog/exercise/BitCounting.html" class="nav-link">
  副本打怪
</a></div><div class="nav-item"><a href="https://github.com/fxpby/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/HTML/attrs.html" class="sidebar-link">HTML 属性和 DOM 属性关系</a></li><li><a href="/myblog/note/HTML/Semantics.html" class="sidebar-link">HTML5语义化</a></li><li><a href="/myblog/note/HTML/HTML5DOM.html" class="sidebar-link">HTML5 DOM</a></li><li><a href="/myblog/note/HTML/favicon.html" class="sidebar-link">favicon相关粗略总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/CSS/BFC.html" class="sidebar-link">BFC</a></li><li><a href="/myblog/note/CSS/HCenter.html" class="sidebar-link">水平居中</a></li><li><a href="/myblog/note/CSS/VCenter.html" class="sidebar-link">垂直居中</a></li><li><a href="/myblog/note/CSS/HVCenter.html" class="sidebar-link">水平垂直居中</a></li><li><a href="/myblog/note/CSS/Flex.html" class="sidebar-link">Flex布局</a></li><li><a href="/myblog/note/CSS/weight.html" class="sidebar-link">权重</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/JavaScript/data-element.html" class="sidebar-link">数据类型</a></li><li><a href="/myblog/note/JavaScript/compare-value.html" class="sidebar-link">typeof/instanceof/{}.toString 检查类型</a></li><li><a href="/myblog/note/JavaScript/Copy.html" class="sidebar-link">深拷贝</a></li><li><a href="/myblog/note/JavaScript/throttle-debounce.html" aria-current="page" class="active sidebar-link">节流和防抖</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/throttle-debounce.html#节流" class="sidebar-link">节流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/throttle-debounce.html#_1-基本概念" class="sidebar-link">1. 基本概念</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/throttle-debounce.html#_2-应用场景" class="sidebar-link">2. 应用场景</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/throttle-debounce.html#_3-代码实现" class="sidebar-link">3. 代码实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/throttle-debounce.html#防抖" class="sidebar-link">防抖</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/throttle-debounce.html#_1-基本概念-2" class="sidebar-link">1. 基本概念</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/throttle-debounce.html#_2-应用场景-2" class="sidebar-link">2. 应用场景</a></li><li class="sidebar-sub-header"><a href="/myblog/note/JavaScript/throttle-debounce.html#_3-代码实现-2" class="sidebar-link">3. 代码实现</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/TypeScript/everyday-types.html" class="sidebar-link">数据类型</a></li><li><a href="/myblog/note/TypeScript/tsconfig.html" class="sidebar-link">tsconfig.json 配置</a></li><li><a href="/myblog/note/TypeScript/typeof-guard.html" class="sidebar-link">typeof 类型守卫</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/front-end-engineering/travis-ci-for-vuepress.html" class="sidebar-link">初探Travis CI: 实现VuePress自动化部署</a></li><li><a href="/myblog/note/front-end-engineering/github-action-for-vuepress.html" class="sidebar-link">初探GitHub Actions: 实现VuePress自动化部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/framework/runtime-compiletime.html" class="sidebar-link">运行时和编译时</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/vue/ref.html" class="sidebar-link">ref与$refs</a></li><li><a href="/myblog/note/vue/set.html" class="sidebar-link">$set的使用</a></li><li><a href="/myblog/note/vue/watch.html" class="sidebar-link">watch监听</a></li><li><a href="/myblog/note/vue/emit.html" class="sidebar-link">子组件调用父组件方法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>npm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/note/npm/init.html" class="sidebar-link">修改elementUI上传npm总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="节流和防抖"><a href="#节流和防抖" class="header-anchor">#</a> 节流和防抖</h1> <h2 id="节流"><a href="#节流" class="header-anchor">#</a> 节流</h2> <h3 id="_1-基本概念"><a href="#_1-基本概念" class="header-anchor">#</a> 1. 基本概念</h3> <p><code>throttle(func, wait)</code></p> <p>在指定的时间间隔内只执行一次 =&gt; 每 wait 毫秒内最多只调用一次 func</p> <p>🌰 olu 梦里打 moba 游戏：连续使用技能，龟龟狂点技能，但是技能有 cd, cd 完成之前，点了也没用</p> <h3 id="_2-应用场景"><a href="#_2-应用场景" class="header-anchor">#</a> 2. 应用场景</h3> <ul><li>搜索框输入时的实时联想</li> <li>监听 scroll 事件计算位置信息</li></ul> <h3 id="_3-代码实现"><a href="#_3-代码实现" class="header-anchor">#</a> 3. 代码实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait <span class="token operator">=</span> <span class="token number">1000</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastTime <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
      timer <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> nowTime <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> remainWaitTime <span class="token operator">=</span> wait <span class="token operator">-</span> <span class="token punctuation">(</span>nowTime <span class="token operator">-</span> lastTime<span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>remainWaitTime <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      lastTime <span class="token operator">=</span> nowTime
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        lastTime <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">func</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
        timer <span class="token operator">=</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> remainWaitTime<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="防抖"><a href="#防抖" class="header-anchor">#</a> 防抖</h2> <h3 id="_1-基本概念-2"><a href="#_1-基本概念-2" class="header-anchor">#</a> 1. 基本概念</h3> <p><code>debounce(func, wait)</code></p> <p>当我们停止操作的一定时间之后执行一次 =&gt; 自最近一次触发后延迟 wait 毫秒调用 func</p> <p>🌰 olu 梦里打 moba 游戏：龟龟状态不好需要回城回复一下状态，但是龟龟总是误触回城键，导致连续触发回城，每次触发都会重新计时读条，直到倒计时结束才能真正回泉水修养</p> <h3 id="_2-应用场景-2"><a href="#_2-应用场景-2" class="header-anchor">#</a> 2. 应用场景</h3> <ul><li>注册时输入完用户名后检测是否被占用</li> <li>监听 resize 事件计算尺寸信息</li></ul> <h3 id="_3-代码实现-2"><a href="#_3-代码实现-2" class="header-anchor">#</a> 3. 代码实现</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">debounce</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait <span class="token operator">=</span> <span class="token number">1000</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/note/JavaScript/Copy.html" class="prev">
        深拷贝
      </a></span> <span class="next"><a href="/myblog/note/TypeScript/everyday-types.html">
        数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.9b34be10.js" defer></script><script src="/myblog/assets/js/2.50bbb1fc.js" defer></script><script src="/myblog/assets/js/98.ce837909.js" defer></script>
  </body>
</html>
