<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nutrition-science/fat-loss/carb-cycling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">碳循环饮食法 | 邂逅大大小小陆</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://serendipityhaven.com/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://serendipityhaven.com/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://serendipityhaven.com/myblog/docs/nutrition-science/fat-loss/carb-cycling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="碳循环饮食法 | 邂逅大大小小陆"><meta data-rh="true" name="description" content="减脂饮食痛点"><meta data-rh="true" property="og:description" content="减脂饮食痛点"><link data-rh="true" rel="icon" href="/myblog/img/favicon1.jpg"><link data-rh="true" rel="canonical" href="https://serendipityhaven.com/myblog/docs/nutrition-science/fat-loss/carb-cycling"><link data-rh="true" rel="alternate" href="https://serendipityhaven.com/myblog/docs/nutrition-science/fat-loss/carb-cycling" hreflang="en"><link data-rh="true" rel="alternate" href="https://serendipityhaven.com/myblog/docs/nutrition-science/fat-loss/carb-cycling" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/myblog/blog/rss.xml" title="邂逅大大小小陆 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myblog/blog/atom.xml" title="邂逅大大小小陆 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-217600182-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TSG5B2CH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-TSG5B2CH",{anonymize_ip:!0})</script><link rel="stylesheet" href="/myblog/assets/css/styles.09287821.css">
<script src="/myblog/assets/js/runtime~main.a485c1e3.js" defer="defer"></script>
<script src="/myblog/assets/js/main.c4be6784.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/myblog/img/favicon1.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myblog/"><div class="navbar__logo"><img src="/myblog/img/favicon1.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myblog/img/favicon1.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">邂逅大大小小陆</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link dyte-dropdown">编程</a><ul class="dropdown__menu"><li class="dyte-dropdown"><div class="navbar-wrapper">
  <div class="navbar-col">
    <div class="navbar-first-level has-child">
      <div class="navbar-first-level-title">前端四剑客</div>
      <div class="navbar-second-level">
        <a href="/docs/coding/html/favicon" class="second-level-item"> HTML </a>
        <a href="/docs/coding/css/BFC" class="second-level-item"> CSS </a>
        <a href="/docs/coding/javascript/memory" class="second-level-item">
          JavaScript
        </a>
        <a href="/docs/coding/typescript/basic/ts-primitive-data-types" class="second-level-item">
          TypeScript
        </a>
      </div>
    </div>
    <div class="navbar-first-level has-child">
      <div class="navbar-first-level-title">前端框架</div>
      <div class="navbar-second-level">
        <a href="/docs/coding/framework/runtime-compiletime" class="second-level-item">
          基础知识
        </a>
        <a href="/docs/coding/framework/vue/vue2-learn-prepare" class="second-level-item">
          Vue
        </a>
        <a href="/docs/coding/framework/react/react-re-renders" class="second-level-item">
          React
        </a>
        <a href="/docs/coding/framework/supabase/supabase-self-hosting" class="second-level-item">
          supabase
        </a>
      </div>
    </div>
  </div>
  <div class="navbar-col">
    <div class="navbar-first-level">
      <a href="/docs/coding/front-end-engineering/travis-ci-for-vuepress" class="navbar-first-level-title can-mouse-over">
        前端工程化
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/browser/browser-render-mechanism" class="navbar-first-level-title can-mouse-over">
        浏览器
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/design-pattern/uml-basics" class="navbar-first-level-title can-mouse-over">
        设计模式
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/network/cache/network-http-cache" class="navbar-first-level-title can-mouse-over">
        计算机网络
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/data-structures/time-complexity/" class="navbar-first-level-title can-mouse-over">
        数据结构
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/algorithm/sorting-algorithm/bubble-sort" class="navbar-first-level-title can-mouse-over">
        算法
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/leetcode/array/twosum" class="navbar-first-level-title can-mouse-over">
        力扣
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/database/sql" class="navbar-first-level-title can-mouse-over">
        数据库
      </a>
    </div>
  </div>
</div>
</li></ul></div><a class="navbar__item navbar__link" href="/myblog/docs/workout/nsca-cscs/抗阻训练的计划设计">锻炼</a><a class="navbar__item navbar__link" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">营养科学</a><a class="navbar__item navbar__link" href="/myblog/docs/functional-medicine/endocrine-system-and-hormones/下丘脑-垂体-肾上腺 HPA 轴与皮质醇的应激反应">功能医学</a><a class="navbar__item navbar__link" href="/myblog/docs/music-theory/音程&amp;度数">基础乐理</a><a class="navbar__item navbar__link" href="/myblog/docs/dishes/dishes-design-principle">菜谱</a><a class="navbar__item navbar__link" href="/myblog/docs/reading/爱情这门课你可别挂科">阅读</a><a class="navbar__item navbar__link" href="/myblog/docs/photography/iPhone-photography-guide/iPhone相机基本操作和设置">摄影</a><a class="navbar__item navbar__link" href="/myblog/docs/ai/sse-mcp-server">AI</a><a class="navbar__item navbar__link" href="/myblog/docs/tools/obsidian/obsidian同步方案">工具</a><a class="navbar__item navbar__link" href="/myblog/heart">魔法小陆</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/fxpby" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/coding/html/attrs">编程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/workout/training-program/cycle-calc">workout</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">营养科学</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">功能营养素</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/nutrition-science/vitamin/vitamin-a">维生素</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/nutrition-science/medical-basic/home-medication">医学常识</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/myblog/docs/nutrition-science/fat-loss/carb-cycling">科学减脂</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/myblog/docs/nutrition-science/fat-loss/carb-cycling">碳循环饮食法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/nutrition-science/fat-loss/intermittent-fasting">断食饮食法</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/nutrition-science/anti-aging/nad">抗衰老</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/music-theory/音程&amp;度数">基础乐理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/functional-medicine/endocrine-system-and-hormones/下丘脑-垂体-肾上腺 HPA 轴与皮质醇的应激反应">功能医学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/dishes/dishes-design-principle">菜谱</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/reading/爱情这门课你可别挂科">读书</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/photography/iPhone-photography-guide/iPhone相机基本操作和设置">摄影</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/ai/sse-mcp-server">AI ✨</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/tools/obsidian/obsidian同步方案">tools</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myblog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">营养科学</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">科学减脂</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">碳循环饮食法</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>碳循环饮食法</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="减脂饮食痛点">减脂饮食痛点<a href="#减脂饮食痛点" class="hash-link" aria-label="Direct link to 减脂饮食痛点" title="Direct link to 减脂饮食痛点">​</a></h2>
<ol>
<li>糖原：高训练强度 + <strong>低碳</strong> 会导致糖原不足，影响日常状态</li>
<li>胰岛素抵抗和腹部肥胖：<strong>高碳</strong> 会降低胰岛素敏感性，腹部顽固脂肪减脂不顺利</li>
<li>依从性：饥饿感会导致依从性下降</li>
<li>瓶颈期：原因是摄入等于消耗</li>
<li>运动适应：运动适应会导致随时间推移，同时间同强度的运动消耗的卡路里减少，发生很正常，可以从量、强度和模式三方面改变突破</li>
<li>脂肪丢失导致体表面积下降：随着脂肪丢失，体表面积下降会导致基础代谢下降，属于正常现象</li>
<li>瘦体重丢失体表面积下降</li>
<li>瘦素下降: 瘦素抑制食欲、增加代谢、增强脂肪分解，体内瘦素水平会随碳水摄入量降低而下降，也会随食物摄入量降低而下降。最终导致基础代谢下降</li>
<li>营养不良甲减：脱发、畏寒、嗜睡、疲劳</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="碳循环可能有效的机制">碳循环可能有效的机制<a href="#碳循环可能有效的机制" class="hash-link" aria-label="Direct link to 碳循环可能有效的机制" title="Direct link to 碳循环可能有效的机制">​</a></h2>
<ul>
<li>胰岛素敏感性可能会上升<!-- -->
<ul>
<li>低卡+低碳饮食 → 升血糖激素 ↑→HSL 激活 → 减脂通道打开 → 酮体 ↓、乳酸 ↓、瘦素 ↓→ 开启 HSL 抑制 → 减脂通道关闭。碳循环来往复这个过程</li>
</ul>
</li>
<li>瘦素，即通过高碳提升瘦素水平</li>
<li>适应性产热，碳水转化成脂肪不是十分容易，需要先转化为能量，即产热</li>
<li>瘦体重</li>
<li>依从性</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="日循环具体操作">日循环具体操作<a href="#日循环具体操作" class="hash-link" aria-label="Direct link to 日循环具体操作" title="Direct link to 日循环具体操作">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-1设定热量">步骤 1：设定热量<a href="#步骤-1设定热量" class="hash-link" aria-label="Direct link to 步骤 1：设定热量" title="Direct link to 步骤 1：设定热量">​</a></h3>
<p>计算基础代谢热量 TDEE 总消耗，假设客户体重 60kg, TDEE 为 1800，设定 500 热量缺口，最终吃 1300</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-2设定高碳日">步骤 2：设定高碳日<a href="#步骤-2设定高碳日" class="hash-link" aria-label="Direct link to 步骤 2：设定高碳日" title="Direct link to 步骤 2：设定高碳日">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="高碳日碳水系数计算">高碳日碳水系数计算<a href="#高碳日碳水系数计算" class="hash-link" aria-label="Direct link to 高碳日碳水系数计算" title="Direct link to 高碳日碳水系数计算">​</a></h4>
<ul>
<li>不运动人群：2 g</li>
<li>1 小时中等:2 ~ 3g</li>
<li>2 小时中等:3 ~ 4g</li>
<li>2 小时以上中等： 4 ~ 5g</li>
<li>耐力运动员： 6 ~ 10g</li>
</ul>
<p>假设是 1 小时中等运动系数 3，3 * 60 = 180 g</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="高碳日碳水比例计算">高碳日碳水比例计算<a href="#高碳日碳水比例计算" class="hash-link" aria-label="Direct link to 高碳日碳水比例计算" title="Direct link to 高碳日碳水比例计算">​</a></h4>
<p>高碳日碳水百分比为 60% ~ 65%</p>
<p>碳水化合物：蛋白质：脂肪：6：2：2</p>
<p>即 1300 * 0.6 / 4 = 195 g</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-3设定中碳日">步骤 3：设定中碳日<a href="#步骤-3设定中碳日" class="hash-link" aria-label="Direct link to 步骤 3：设定中碳日" title="Direct link to 步骤 3：设定中碳日">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="中碳日碳水比例计算">中碳日碳水比例计算<a href="#中碳日碳水比例计算" class="hash-link" aria-label="Direct link to 中碳日碳水比例计算" title="Direct link to 中碳日碳水比例计算">​</a></h4>
<p>中碳日碳水百分比为 50%</p>
<p>碳水化合物：蛋白质：脂肪：5：2：3 或者 4：3:3</p>
<p>即 1300 * 0.5 / 4 = 162 g</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-4设定低碳日">步骤 4：设定低碳日<a href="#步骤-4设定低碳日" class="hash-link" aria-label="Direct link to 步骤 4：设定低碳日" title="Direct link to 步骤 4：设定低碳日">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="低碳日碳水比例计算">低碳日碳水比例计算<a href="#低碳日碳水比例计算" class="hash-link" aria-label="Direct link to 低碳日碳水比例计算" title="Direct link to 低碳日碳水比例计算">​</a></h4>
<p>低碳日碳水百分比为 40%，或直接 50g 生酮，蛋白质和脂肪合理即可</p>
<p>即 1300 * 0.4 / 4 = 130 g</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-5设定食物种类">步骤 5：设定食物种类<a href="#步骤-5设定食物种类" class="hash-link" aria-label="Direct link to 步骤 5：设定食物种类" title="Direct link to 步骤 5：设定食物种类">​</a></h3>
<p>营养结构和营养素均衡</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-6设定进食时机">步骤 6：设定进食时机<a href="#步骤-6设定进食时机" class="hash-link" aria-label="Direct link to 步骤 6：设定进食时机" title="Direct link to 步骤 6：设定进食时机">​</a></h3>
<p>碳循环最好的使用方式是配合力量训练</p>
<p>举例：（主要的点是把高碳放在大肌肉群训练日，碳水最多一餐放到练后餐）</p>
<ul>
<li>周一：胸 中碳</li>
<li>周二：腿 高碳</li>
<li>周三：背 中碳</li>
<li>周四：休息 散步+低碳</li>
<li>周五：肩 低/中碳</li>
<li>周六：腿 高碳</li>
<li>周日：休息 散步+低碳</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="周循环具体操作">周循环具体操作<a href="#周循环具体操作" class="hash-link" aria-label="Direct link to 周循环具体操作" title="Direct link to 周循环具体操作">​</a></h2>
<p>配合波状分期训练效果最佳</p>
<p>先 1~2 周高碳拉回代谢，后正式进入周期</p>
<ul>
<li>第一周 65% 1RM * 15 组 高碳</li>
<li>第二周 85% 1RM * 10 组 中碳</li>
<li>第三周 75% 1RM * 12 组 高碳</li>
<li>第四周 90% 1RM * 3~5 组 低碳</li>
<li>第五周 低碳（小重量大容量 or 散步）</li>
</ul>
<p>...往复</p>
<p>高中低碳水计算参考日循环，不同点是日循环以周为单位循环，周循环以 5 个周的大周期为单位循环</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="不同比例差异">不同比例差异<a href="#不同比例差异" class="hash-link" aria-label="Direct link to 不同比例差异" title="Direct link to 不同比例差异">​</a></h2>
<p>碳循环相关专业研究很少，大多是实践经验法，有很多种比例设计，每个人可能适用的比例不同，需实践调整，下面描述了一部分比例特点</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="622-高碳">622 高碳<a href="#622-高碳" class="hash-link" aria-label="Direct link to 622 高碳" title="Direct link to 622 高碳">​</a></h3>
<ul>
<li>60% 碳水</li>
<li>20% 蛋白质</li>
<li>20% 脂肪</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="622-高碳优点">622 高碳优点<a href="#622-高碳优点" class="hash-link" aria-label="Direct link to 622 高碳优点" title="Direct link to 622 高碳优点">​</a></h4>
<ul>
<li>糖原充足</li>
<li>低血糖概率下降</li>
<li>耐力提高</li>
<li>增肌效果好</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="622-高碳缺点">622 高碳缺点<a href="#622-高碳缺点" class="hash-link" aria-label="Direct link to 622 高碳缺点" title="Direct link to 622 高碳缺点">​</a></h4>
<ul>
<li>降低胰岛素敏感性</li>
<li>减重最慢</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="622-适合人群">622 适合人群<a href="#622-适合人群" class="hash-link" aria-label="Direct link to 622 适合人群" title="Direct link to 622 适合人群">​</a></h4>
<ul>
<li>运动减脂者</li>
<li>碳水爱好者</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="622-不适合人群">622 不适合人群<a href="#622-不适合人群" class="hash-link" aria-label="Direct link to 622 不适合人群" title="Direct link to 622 不适合人群">​</a></h4>
<ul>
<li>胰岛素抵抗</li>
<li>代谢综合征</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="442-高蛋白">442 高蛋白<a href="#442-高蛋白" class="hash-link" aria-label="Direct link to 442 高蛋白" title="Direct link to 442 高蛋白">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="422-高蛋白优点">422 高蛋白优点<a href="#422-高蛋白优点" class="hash-link" aria-label="Direct link to 422 高蛋白优点" title="Direct link to 422 高蛋白优点">​</a></h4>
<ul>
<li>保护肌肉</li>
<li>食物热效应高</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="422-高蛋白缺点">422 高蛋白缺点<a href="#422-高蛋白缺点" class="hash-link" aria-label="Direct link to 422 高蛋白缺点" title="Direct link to 422 高蛋白缺点">​</a></h4>
<ul>
<li>骨质疏松人群不友好</li>
<li>肝肾代谢压力</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="325-微生酮">325 微生酮<a href="#325-微生酮" class="hash-link" aria-label="Direct link to 325 微生酮" title="Direct link to 325 微生酮">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="325-微生酮优点">325 微生酮优点<a href="#325-微生酮优点" class="hash-link" aria-label="Direct link to 325 微生酮优点" title="Direct link to 325 微生酮优点">​</a></h4>
<ul>
<li>提高胰岛素敏感性</li>
<li>减重快</li>
<li>前期减脂快</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="325-微生酮缺点">325 微生酮缺点<a href="#325-微生酮缺点" class="hash-link" aria-label="Direct link to 325 微生酮缺点" title="Direct link to 325 微生酮缺点">​</a></h4>
<ul>
<li>酮流感</li>
<li>酮症</li>
<li>肌肉流失</li>
<li>瘦体重下降</li>
<li>暴食风险</li>
<li>依从性差</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/nutrition-science/fat-loss/carb-cycling.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myblog/docs/nutrition-science/medical-basic/thyroid/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">甲状腺激素（thyroid hormones）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/myblog/docs/nutrition-science/fat-loss/intermittent-fasting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">断食饮食法</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#减脂饮食痛点" class="table-of-contents__link toc-highlight">减脂饮食痛点</a></li><li><a href="#碳循环可能有效的机制" class="table-of-contents__link toc-highlight">碳循环可能有效的机制</a></li><li><a href="#日循环具体操作" class="table-of-contents__link toc-highlight">日循环具体操作</a><ul><li><a href="#步骤-1设定热量" class="table-of-contents__link toc-highlight">步骤 1：设定热量</a></li><li><a href="#步骤-2设定高碳日" class="table-of-contents__link toc-highlight">步骤 2：设定高碳日</a></li><li><a href="#步骤-3设定中碳日" class="table-of-contents__link toc-highlight">步骤 3：设定中碳日</a></li><li><a href="#步骤-4设定低碳日" class="table-of-contents__link toc-highlight">步骤 4：设定低碳日</a></li><li><a href="#步骤-5设定食物种类" class="table-of-contents__link toc-highlight">步骤 5：设定食物种类</a></li><li><a href="#步骤-6设定进食时机" class="table-of-contents__link toc-highlight">步骤 6：设定进食时机</a></li></ul></li><li><a href="#周循环具体操作" class="table-of-contents__link toc-highlight">周循环具体操作</a></li><li><a href="#不同比例差异" class="table-of-contents__link toc-highlight">不同比例差异</a><ul><li><a href="#622-高碳" class="table-of-contents__link toc-highlight">622 高碳</a></li><li><a href="#442-高蛋白" class="table-of-contents__link toc-highlight">442 高蛋白</a></li><li><a href="#325-微生酮" class="table-of-contents__link toc-highlight">325 微生酮</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
          Copyright © 2025 邂逅大大小小陆 serendipityhaven.com | <a href="https://beian.miit.gov.cn/" target="_blank">津ICP备2021008930号-2</a>
          <div style="justify-content: center; display: flex; align-items: center; margin: 0px auto; padding: 20px 0px;">
            <a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=12011602300553" rel="noreferrer" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px;">
            <img a="deploygithub" src="/myblog/img/beian.png" style="float: left;">
            <span>津公网安备12011602300553号</span>
            </a>
            <a style="margin-left: 10px;" href="mailto:1037345919@qq.com">举报投诉 1037345919@qq.com</a>
          </div>
        </div></div></div></footer></div>
</body>
</html>