<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/obsidian/obsidian同步方案" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">obsidian 同步方案 | 邂逅大大小小陆</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://serendipityhaven.com/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://serendipityhaven.com/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://serendipityhaven.com/myblog/docs/tools/obsidian/obsidian同步方案"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="obsidian 同步方案 | 邂逅大大小小陆"><meta data-rh="true" name="description" content="1. 背景"><meta data-rh="true" property="og:description" content="1. 背景"><link data-rh="true" rel="icon" href="/myblog/img/favicon1.jpg"><link data-rh="true" rel="canonical" href="https://serendipityhaven.com/myblog/docs/tools/obsidian/obsidian同步方案"><link data-rh="true" rel="alternate" href="https://serendipityhaven.com/myblog/docs/tools/obsidian/obsidian同步方案" hreflang="en"><link data-rh="true" rel="alternate" href="https://serendipityhaven.com/myblog/docs/tools/obsidian/obsidian同步方案" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/myblog/blog/rss.xml" title="邂逅大大小小陆 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myblog/blog/atom.xml" title="邂逅大大小小陆 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-217600182-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TSG5B2CH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-TSG5B2CH",{anonymize_ip:!0})</script><link rel="stylesheet" href="/myblog/assets/css/styles.09287821.css">
<script src="/myblog/assets/js/runtime~main.4da9be38.js" defer="defer"></script>
<script src="/myblog/assets/js/main.d4f08047.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/myblog/img/favicon1.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myblog/"><div class="navbar__logo"><img src="/myblog/img/favicon1.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myblog/img/favicon1.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">邂逅大大小小陆</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link dyte-dropdown">编程</a><ul class="dropdown__menu"><li class="dyte-dropdown"><div class="navbar-wrapper">
  <div class="navbar-col">
    <div class="navbar-first-level has-child">
      <div class="navbar-first-level-title">前端四剑客</div>
      <div class="navbar-second-level">
        <a href="/docs/coding/html/favicon" class="second-level-item"> HTML </a>
        <a href="/docs/coding/css/BFC" class="second-level-item"> CSS </a>
        <a href="/docs/coding/javascript/memory" class="second-level-item">
          JavaScript
        </a>
        <a href="/docs/coding/typescript/basic/ts-primitive-data-types" class="second-level-item">
          TypeScript
        </a>
      </div>
    </div>
    <div class="navbar-first-level has-child">
      <div class="navbar-first-level-title">前端框架</div>
      <div class="navbar-second-level">
        <a href="/docs/coding/framework/runtime-compiletime" class="second-level-item">
          基础知识
        </a>
        <a href="/docs/coding/framework/vue/vue2-learn-prepare" class="second-level-item">
          Vue
        </a>
        <a href="/docs/coding/framework/react/react-re-renders" class="second-level-item">
          React
        </a>
        <a href="/docs/coding/framework/supabase/supabase-self-hosting" class="second-level-item">
          supabase
        </a>
      </div>
    </div>
  </div>
  <div class="navbar-col">
    <div class="navbar-first-level">
      <a href="/docs/coding/front-end-engineering/travis-ci-for-vuepress" class="navbar-first-level-title can-mouse-over">
        前端工程化
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/browser/browser-render-mechanism" class="navbar-first-level-title can-mouse-over">
        浏览器
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/design-pattern/uml-basics" class="navbar-first-level-title can-mouse-over">
        设计模式
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/network/cache/network-http-cache" class="navbar-first-level-title can-mouse-over">
        计算机网络
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/data-structures/time-complexity/" class="navbar-first-level-title can-mouse-over">
        数据结构
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/algorithm/sorting-algorithm/bubble-sort" class="navbar-first-level-title can-mouse-over">
        算法
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/leetcode/array/twosum" class="navbar-first-level-title can-mouse-over">
        力扣
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/database/sql" class="navbar-first-level-title can-mouse-over">
        数据库
      </a>
    </div>
  </div>
</div>
</li></ul></div><a class="navbar__item navbar__link" href="/myblog/docs/workout/nsca-cscs/抗阻训练的计划设计">锻炼</a><a class="navbar__item navbar__link" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">营养科学</a><a class="navbar__item navbar__link" href="/myblog/docs/functional-medicine/endocrine-system-and-hormones/下丘脑-垂体-肾上腺 HPA 轴与皮质醇的应激反应">功能医学</a><a class="navbar__item navbar__link" href="/myblog/docs/music-theory/音程&amp;度数">基础乐理</a><a class="navbar__item navbar__link" href="/myblog/docs/dishes/dishes-design-principle">菜谱</a><a class="navbar__item navbar__link" href="/myblog/docs/reading/爱情这门课你可别挂科">阅读</a><a class="navbar__item navbar__link" href="/myblog/docs/photography/iPhone-photography-guide/iPhone相机基本操作和设置">摄影</a><a class="navbar__item navbar__link" href="/myblog/docs/ai/sse-mcp-server">AI</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/myblog/docs/tools/obsidian/obsidian同步方案">工具</a><a class="navbar__item navbar__link" href="/myblog/heart">魔法小陆</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/fxpby" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/coding/html/attrs">编程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/workout/training-program/cycle-calc">workout</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">营养科学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/music-theory/音程&amp;度数">基础乐理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/functional-medicine/endocrine-system-and-hormones/下丘脑-垂体-肾上腺 HPA 轴与皮质醇的应激反应">功能医学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/dishes/dishes-design-principle">菜谱</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/reading/爱情这门课你可别挂科">读书</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/photography/iPhone-photography-guide/iPhone相机基本操作和设置">摄影</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/ai/sse-mcp-server">AI ✨</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/myblog/docs/tools/obsidian/obsidian同步方案">tools</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/myblog/docs/tools/obsidian/obsidian同步方案">obsidian</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/myblog/docs/tools/obsidian/obsidian同步方案">obsidian 同步方案</a></li></ul></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myblog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">tools</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">obsidian</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">obsidian 同步方案</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>obsidian 同步方案</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-背景">1. 背景<a href="#1-背景" class="hash-link" aria-label="Direct link to 1. 背景" title="Direct link to 1. 背景">​</a></h2>
<p>现代人谁没有记录文字的习惯呢，那么笔记类应用就是人手必备的存在了</p>
<p>市面上笔记类应用那么多，选择哪个合适呢，这个结果肯定是因人而异的，每个人的使用偏好不同</p>
<p>笔者属于又菜又爱玩的那种，之前浅浅尝试过语雀、notion、trilium、appflowy、memos 等等，折腾尝试也是个快乐的过程，当然最重要的还是笔记内容本身吧...</p>
<p>自己对这类应用的最基本要求有三（四）点</p>
<ol>
<li>数据私有</li>
<li>版本控制</li>
<li>多端使用（Mac&amp;Windows&amp;iOS&amp;Android）</li>
<li>尽量别花钱了...（服务器/硬件/OSS 不算，指订阅）</li>
</ol>
<p>obsidian 这个黑曜石很热门，一直没用过，这就想试试了，看了些教程说明试用后，面临的第一个问题就是<code>数据同步</code>，于是开始了调研踩坑致郁之路...记录一下</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-主流同步方案对比">2. 主流同步方案对比<a href="#2-主流同步方案对比" class="hash-link" aria-label="Direct link to 2. 主流同步方案对比" title="Direct link to 2. 主流同步方案对比">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-方案一官方同步">2.1 方案一：官方同步<a href="#21-方案一官方同步" class="hash-link" aria-label="Direct link to 2.1 方案一：官方同步" title="Direct link to 2.1 方案一：官方同步">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="211-同步原理">2.1.1 同步原理<a href="#211-同步原理" class="hash-link" aria-label="Direct link to 2.1.1 同步原理" title="Direct link to 2.1.1 同步原理">​</a></h4>
<p>各端笔记通过官方服务器，转发给其他设备</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="212-常见实现方式">2.1.2 常见实现方式<a href="#212-常见实现方式" class="hash-link" aria-label="Direct link to 2.1.2 常见实现方式" title="Direct link to 2.1.2 常见实现方式">​</a></h4>
<p>官方同步</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="213-优点">2.1.3 优点<a href="#213-优点" class="hash-link" aria-label="Direct link to 2.1.3 优点" title="Direct link to 2.1.3 优点">​</a></h4>
<ul>
<li>稳定</li>
<li>简单</li>
<li>版本控制</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="214-缺点">2.1.4 缺点<a href="#214-缺点" class="hash-link" aria-label="Direct link to 2.1.4 缺点" title="Direct link to 2.1.4 缺点">​</a></h4>
<p>收费（5 美元/月）</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="215-小结">2.1.5 小结<a href="#215-小结" class="hash-link" aria-label="Direct link to 2.1.5 小结" title="Direct link to 2.1.5 小结">​</a></h4>
<p>无上手难度，安全稳定无坑无问题，土豪请随意</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-方案二云盘同步">2.2 方案二：云盘同步<a href="#22-方案二云盘同步" class="hash-link" aria-label="Direct link to 2.2 方案二：云盘同步" title="Direct link to 2.2 方案二：云盘同步">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="221-同步原理">2.2.1 同步原理<a href="#221-同步原理" class="hash-link" aria-label="Direct link to 2.2.1 同步原理" title="Direct link to 2.2.1 同步原理">​</a></h4>
<ul>
<li>各端笔记在第三方插件的配合下，上传到云盘</li>
<li>其他设备从云盘下载并更新本地文件</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="222-常见实现方式">2.2.2 常见实现方式<a href="#222-常见实现方式" class="hash-link" aria-label="Direct link to 2.2.2 常见实现方式" title="Direct link to 2.2.2 常见实现方式">​</a></h4>
<ul>
<li>坚果云</li>
<li>onedrive</li>
<li>iCloud</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="223-优点">2.2.3 优点<a href="#223-优点" class="hash-link" aria-label="Direct link to 2.2.3 优点" title="Direct link to 2.2.3 优点">​</a></h4>
<ul>
<li>免费</li>
<li>版本控制</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="224-缺点">2.2.4 缺点<a href="#224-缺点" class="hash-link" aria-label="Direct link to 2.2.4 缺点" title="Direct link to 2.2.4 缺点">​</a></h4>
<ul>
<li>上传下载流量限制（可能会导致文件数据异常）</li>
<li>存储容量限制</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="225-小结">2.2.5 小结<a href="#225-小结" class="hash-link" aria-label="Direct link to 2.2.5 小结" title="Direct link to 2.2.5 小结">​</a></h4>
<p>云盘这个有免费的倒是，但是有看到很多帖子提到上传下载流量限制会导致数据出问题的</p>
<p>数据永远最重要，这个问题个人主观觉得还是蛮致命的吧，看个人考虑了，笔者不采纳</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-方案三-自建存储">2.3 方案三： 自建存储<a href="#23-方案三-自建存储" class="hash-link" aria-label="Direct link to 2.3 方案三： 自建存储" title="Direct link to 2.3 方案三： 自建存储">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="231-同步原理">2.3.1 同步原理<a href="#231-同步原理" class="hash-link" aria-label="Direct link to 2.3.1 同步原理" title="Direct link to 2.3.1 同步原理">​</a></h4>
<ul>
<li>各端笔记在第三方插件的配合下，上传到私有储存空间</li>
<li>其他设备从私有空间下载并更新本地文件</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="232-常见实现方式">2.3.2 常见实现方式<a href="#232-常见实现方式" class="hash-link" aria-label="Direct link to 2.3.2 常见实现方式" title="Direct link to 2.3.2 常见实现方式">​</a></h4>
<ul>
<li>本地 NAS</li>
<li>云 OSS</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="233-优点">2.3.3 优点<a href="#233-优点" class="hash-link" aria-label="Direct link to 2.3.3 优点" title="Direct link to 2.3.3 优点">​</a></h4>
<ul>
<li>零成本</li>
<li>低成本</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="234-缺点">2.3.4 缺点<a href="#234-缺点" class="hash-link" aria-label="Direct link to 2.3.4 缺点" title="Direct link to 2.3.4 缺点">​</a></h4>
<ul>
<li>硬件 or 买服务</li>
<li>有学习成本</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="235-小结">2.3.5 小结<a href="#235-小结" class="hash-link" aria-label="Direct link to 2.3.5 小结" title="Direct link to 2.3.5 小结">​</a></h4>
<p>适合 NAS 玩家和程序员</p>
<p>笔者莫得 NAS</p>
<p>手头有在用的云 OSS 服务，这样的话考虑到流量，需要所有图片转图床链接，看起来是 OK 的，但仍需考虑版本控制场景，产生额外心智负担，git 的话手机端不方便，故暂不考虑</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-方案四代码托管平台">2.4 方案四：代码托管平台<a href="#24-方案四代码托管平台" class="hash-link" aria-label="Direct link to 2.4 方案四：代码托管平台" title="Direct link to 2.4 方案四：代码托管平台">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="241-同步原理">2.4.1 同步原理<a href="#241-同步原理" class="hash-link" aria-label="Direct link to 2.4.1 同步原理" title="Direct link to 2.4.1 同步原理">​</a></h4>
<ul>
<li>各端笔记在第三方插件的配合下，将文件差异推送到托管平台</li>
<li>其他设备从托管平台拉取文件差异后，更新本地文件</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="242-常见实现方式">2.4.2 常见实现方式<a href="#242-常见实现方式" class="hash-link" aria-label="Direct link to 2.4.2 常见实现方式" title="Direct link to 2.4.2 常见实现方式">​</a></h4>
<ul>
<li>github</li>
<li>gitee</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="243-优点">2.4.3 优点<a href="#243-优点" class="hash-link" aria-label="Direct link to 2.4.3 优点" title="Direct link to 2.4.3 优点">​</a></h4>
<ul>
<li>免费</li>
<li>版本控制</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="244-缺点">2.4.4 缺点<a href="#244-缺点" class="hash-link" aria-label="Direct link to 2.4.4 缺点" title="Direct link to 2.4.4 缺点">​</a></h4>
<ul>
<li>存储容量限制</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="245-小结">2.4.5 小结<a href="#245-小结" class="hash-link" aria-label="Direct link to 2.4.5 小结" title="Direct link to 2.4.5 小结">​</a></h4>
<p>适合程序员</p>
<p>这个方式，其实就是变相把 GitHub 当网盘使了，但是有了最好的版本控制。不过这个版本控制是手动的，移动设备也是不方便，整体看还是不优雅的</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-方案五点对点同步">2.5 方案五：点对点同步<a href="#25-方案五点对点同步" class="hash-link" aria-label="Direct link to 2.5 方案五：点对点同步" title="Direct link to 2.5 方案五：点对点同步">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="251-同步原理">2.5.1 同步原理<a href="#251-同步原理" class="hash-link" aria-label="Direct link to 2.5.1 同步原理" title="Direct link to 2.5.1 同步原理">​</a></h4>
<ul>
<li>各端笔记在同步软件的配合下将笔记文件直接转发给局域网内经过认证的设备</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="252-常见实现方式">2.5.2 常见实现方式<a href="#252-常见实现方式" class="hash-link" aria-label="Direct link to 2.5.2 常见实现方式" title="Direct link to 2.5.2 常见实现方式">​</a></h4>
<ul>
<li>Syncthing</li>
<li>remotely-save</li>
<li>self-hosted liveSync</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="253-优点">2.5.3 优点<a href="#253-优点" class="hash-link" aria-label="Direct link to 2.5.3 优点" title="Direct link to 2.5.3 优点">​</a></h4>
<ul>
<li>免费</li>
<li>无流量容量限制</li>
<li>版本控制</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="254-缺点">2.5.4 缺点<a href="#254-缺点" class="hash-link" aria-label="Direct link to 2.5.4 缺点" title="Direct link to 2.5.4 缺点">​</a></h4>
<ul>
<li>公网同步问题</li>
<li>iOS 支持不好</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="255-小结">2.5.5 小结<a href="#255-小结" class="hash-link" aria-label="Direct link to 2.5.5 小结" title="Direct link to 2.5.5 小结">​</a></h4>
<p>笔者是 iOS 用户，所以先把不支持 iOS 的都排除掉，搜到了个 <code>self-hosted liveSync</code> 插件，然后就开始了轻微致郁的踩坑部署之旅</p>
<p>这个插件网上教程很少，官网文档结合能查到的教程折腾蛮久最终是部署好了。</p>
<p>但是使用上多设备数据同步是有问题的，无奈了，浅浅记录一下部署流程吧，按照这个走肯定能部署成功的</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-self-hosted-livesync-部署流程">3. <code>self-hosted liveSync</code> 部署流程<a href="#3-self-hosted-livesync-部署流程" class="hash-link" aria-label="Direct link to 3-self-hosted-livesync-部署流程" title="Direct link to 3-self-hosted-livesync-部署流程">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-部署-couchdb-数据库">3.1 部署 CouchDB 数据库<a href="#31-部署-couchdb-数据库" class="hash-link" aria-label="Direct link to 3.1 部署 CouchDB 数据库" title="Direct link to 3.1 部署 CouchDB 数据库">​</a></h3>
<p>docker-compose 配置:</p>
<div class="language-yml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">services</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">couchdb</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> couchdb</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">container_name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> couchdb</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">for</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">ols</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">user</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 5984</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">5984</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> COUCHDB_USER=user_name </span><span class="token comment" style="color:#999988;font-style:italic"># 账号</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> COUCHDB_PASSWORD=passport </span><span class="token comment" style="color:#999988;font-style:italic"># 密码</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ./couchdb</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/opt/couchdb/data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ./couchdb</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">etc</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/opt/couchdb/etc/local.d</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">ports</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> 5984</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">5984</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">restart</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> unless</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">stopped</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>然后有很重要的一步，就是创建挂载目录修改权限，否则 couchDB 无法读写</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p ./couchdb-data ./couchdb-etc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo chown -R 5984:5984 ./couchdb-data ./couchdb-etc</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>拉取运行容器</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose up -d</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>执行完成后就可以通过 <code>http://ip:5984/_utils</code> 访问数据库了</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-初始化数据库">3.2 初始化数据库<a href="#32-初始化数据库" class="hash-link" aria-label="Direct link to 3.2 初始化数据库" title="Direct link to 3.2 初始化数据库">​</a></h3>
<p>官方的一键脚本</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 添加环境变量</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export hostname=localhost:5984</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 之前 docker-compose.yml 配置里设置的账号密码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export username=user_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export password=passport</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 执行脚本</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -s https://raw.githubusercontent.com/vrtmrz/obsidian-livesync/main/utils/couchdb/couchdb-init.sh | bash</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>结果如下时，初始化完成</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-- Configuring CouchDB by REST APIs... --&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;ok&quot;:true}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;-- Configuring CouchDB by REST APIs Done!</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>进入 <a href="http://ip:5894/%5C_utils" target="_blank" rel="noopener noreferrer">http://ip:5894/\_utils</a> 并输入账号密码登入</li>
<li>进入 <code>Databases</code>，点击<code>Create Database</code>创建一个数据库，名称随便起，比如<code>obsidian-notes</code></li>
<li><code>Partitioning</code>分区选择第一个<code>Non-partitioned</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-配置-nginx-反向代理">3.3 配置 nginx 反向代理<a href="#33-配置-nginx-反向代理" class="hash-link" aria-label="Direct link to 3.3 配置 nginx 反向代理" title="Direct link to 3.3 配置 nginx 反向代理">​</a></h3>
<p>移动端需要 SSL 证书，仅局域网电脑端可以跳过此步骤</p>
<p>nginx 配置如下：</p>
<div class="language-conf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-conf codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">server {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    listen 80;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    server_name 反代域名;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return 301 https://$host$request_uri;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">server {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    listen 443 ssl http2;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    server_name 反代域名;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ssl_certificate 证书路径;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ssl_certificate_key 密钥路径;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    location / {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_pass http://127.0.0.1:5984;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_redirect off;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_buffering off;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header Host $host;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header X-Real-IP $remote_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header X-Forwarded-Proto $scheme;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    client_max_body_size 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-obsidian-客户端-self-hosted-livesync-插件设置">3.4 Obsidian 客户端 Self-hosted Livesync 插件设置<a href="#34-obsidian-客户端-self-hosted-livesync-插件设置" class="hash-link" aria-label="Direct link to 3.4 Obsidian 客户端 Self-hosted Livesync 插件设置" title="Direct link to 3.4 Obsidian 客户端 Self-hosted Livesync 插件设置">​</a></h3>
<ol>
<li>社区下载 <code>Self-hosted Livesync</code> 插件并启用，可切换一下中文语言</li>
<li>点击卫星按钮进入远程配置</li>
</ol>
<ul>
<li>远程类型：<code>CouchDB</code></li>
<li>服务器 URI：<code>https://反代的域名</code>（使用移动端同步）或 <code>http://ip:5984</code>（只在局域网内使用且仅使用电脑端同步）</li>
<li>用户名：<code>CouchDB</code> 账号</li>
<li>密码：<code>CouchDB</code> 密码</li>
<li>数据库名称：创建的 <code>CouchDB</code> 数据库名称如 <code>obsidian-notes</code></li>
<li>点击测试数据库连接，出现 <code>Connect to</code> 数据库名称，则连接成功</li>
<li>再点击 <code>check</code> 检查按钮，全是绿勾则成功，有错误就选择 <code>fix</code> 修正</li>
<li><code>Property Encryption</code> 设置密码，开启端对端加密</li>
<li>切换到同步设置，选择同步模式 <code>LiveSync</code>，即实时同步</li>
</ul>
<p>至此配置完成，不过就算这样也建议使用 <code>git</code> 来控制维护版本，而不是完全依赖 <code>livesync</code>，毕竟数据第一位</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-方案总结一览">4. 方案总结一览<a href="#4-方案总结一览" class="hash-link" aria-label="Direct link to 4. 方案总结一览" title="Direct link to 4. 方案总结一览">​</a></h2>
<table><thead><tr><th>方案名称</th><th>同步原理</th><th>常见实现方式</th><th>优点</th><th>缺点</th><th>上手难度</th><th>适合群体</th><th>备注</th></tr></thead><tbody><tr><td>官方同步</td><td>各端笔记通过官方服务器，转发给其他设备</td><td>官方同步</td><td>稳定/ 简单/ 版本控制</td><td>收费（5 美元/月）</td><td>⭐</td><td>有钱用户</td><td>无上手难度，安全稳定无坑无问题，土豪请随意</td></tr><tr><td>云盘同步</td><td>各端笔记在第三方插件的配合下，上传到云盘/其他设备从云盘下载并更新本地文件</td><td>坚果云/ OneDrive/ iCloud</td><td>免费/ 版本控制</td><td>上传下载流量限制/ 存储容量限制</td><td>⭐⭐</td><td>网盘用户 / 苹果用户</td><td>上传下载流量限制可能会导致数据异常</td></tr><tr><td>自建存储</td><td>各端笔记在第三方插件的配合下，上传到私有储存空间/其他设备从私有空间下载并更新本地文件</td><td>本地 NAS/ 云 OSS</td><td>零成本/ 低成本</td><td>需购买 / 租用硬件/ 有学习成本</td><td>⭐⭐⭐⭐</td><td>NAS 用户 / 程序员</td><td>适合 NAS 玩家和程序员；若使用云 OSS 服务，需将图片转图床链接；版本控制有额外心智负担虑</td></tr><tr><td>代码托管平台</td><td>各端笔记在第三方插件的配合下，将文件差异推送到托管平台/ 其他设备从托管平台拉取文件差异后更新本地文件</td><td>GitHub/ Gitee</td><td>免费/ 版本控制</td><td>存储容量限制</td><td>⭐⭐⭐</td><td>程序员</td><td>适合程序员；变相把 GitHub 当网盘使，git 操作移动设备不方便</td></tr><tr><td>点对点同步</td><td>各端笔记在同步软件的配合下将笔记文件直接转发给局域网内经过认证的设备</td><td>Syncthing/remotely-save/ self-hosted liveSync</td><td>免费/无流量容量限制/ 版本控制</td><td>公网同步问题/ iOS 支持不好</td><td>⭐⭐⭐⭐</td><td>程序员 / 普通用户</td><td>插件工具多，需结合个人设备使用场景</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tools/obsidian/obsidian同步方案.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myblog/docs/ai/ai-tools"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI 相关创意好玩链接</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-背景" class="table-of-contents__link toc-highlight">1. 背景</a></li><li><a href="#2-主流同步方案对比" class="table-of-contents__link toc-highlight">2. 主流同步方案对比</a><ul><li><a href="#21-方案一官方同步" class="table-of-contents__link toc-highlight">2.1 方案一：官方同步</a></li><li><a href="#22-方案二云盘同步" class="table-of-contents__link toc-highlight">2.2 方案二：云盘同步</a></li><li><a href="#23-方案三-自建存储" class="table-of-contents__link toc-highlight">2.3 方案三： 自建存储</a></li><li><a href="#24-方案四代码托管平台" class="table-of-contents__link toc-highlight">2.4 方案四：代码托管平台</a></li><li><a href="#25-方案五点对点同步" class="table-of-contents__link toc-highlight">2.5 方案五：点对点同步</a></li></ul></li><li><a href="#3-self-hosted-livesync-部署流程" class="table-of-contents__link toc-highlight">3. <code>self-hosted liveSync</code> 部署流程</a><ul><li><a href="#31-部署-couchdb-数据库" class="table-of-contents__link toc-highlight">3.1 部署 CouchDB 数据库</a></li><li><a href="#32-初始化数据库" class="table-of-contents__link toc-highlight">3.2 初始化数据库</a></li><li><a href="#33-配置-nginx-反向代理" class="table-of-contents__link toc-highlight">3.3 配置 nginx 反向代理</a></li><li><a href="#34-obsidian-客户端-self-hosted-livesync-插件设置" class="table-of-contents__link toc-highlight">3.4 Obsidian 客户端 Self-hosted Livesync 插件设置</a></li></ul></li><li><a href="#4-方案总结一览" class="table-of-contents__link toc-highlight">4. 方案总结一览</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
          Copyright © 2025 邂逅大大小小陆 serendipityhaven.com | <a href="https://beian.miit.gov.cn/" target="_blank">津ICP备2021008930号-2</a>
          <div style="justify-content: center; display: flex; align-items: center; margin: 0px auto; padding: 20px 0px;">
            <a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=12011602300553" rel="noreferrer" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px;">
            <img a="deploygithub" src="/myblog/img/beian.png" style="float: left;">
            <span>津公网安备12011602300553号</span>
            </a>
            <a style="margin-left: 10px;" href="mailto:1037345919@qq.com">举报投诉 1037345919@qq.com</a>
          </div>
        </div></div></div></footer></div>
</body>
</html>