* 避免 v-if 和 v-for 同时用在一个元素上（性能问题）

​       出现这样的需求，有两种解决方案：

1. 将数据替换为一个计算属性，让其返回过滤后的列表

   ```js
         <!-- bad -->
     <ul>
       <li v-for="user in users" v-if="user.isActive" :key="user.id">
         {{ user.name }}
       </li>
     </ul>
   
     <!-- good -->
     <ul>
       <li v-for="user in activeUsers" :key="user.id">
         {{ user.name }}
       </li>
     </ul>
   
     <script>
     computed: {
       activeUsers: function () {
         return this.users.filter(function (user) {
           return user.isActive
         })
       }
     }
     </script>
   ```

2. 将 v-if 移动至容器元素上 (比如 ul, ol)

```js
  <!-- bad -->
  <ul>
    <li v-for="user in users" v-if="shouldShowUsers" :key="user.id">
      {{ user.name }}
    </li>
  </ul>

  <!-- good -->
  <ul v-if="shouldShowUsers">
    <li v-for="user in users" :key="user.id">
      {{ user.name }}
    </li>
  </ul>
```

