# 动态绑定属性

## v-bind基本使用

+ v-bind有一个语法糖写法，可以直接用:来写

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="app">
<!--  <img v-bind:src="imageURL" alt="">-->
<!--  <a v-bind:href="baiduUrl">bdyx</a>-->
<!--  语法糖写法-->
  <img :src="imageURL" alt="">
  <a :href="baiduUrl">bdyx</a>
</div>
<script src="../js/vue.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      message: '你好',
      imageURL:'https://cn.vuejs.org/images/icons_8.png',
      baiduUrl:'http://www.baidu.com'
    }
  })
</script>
</body>
</html>
```

## v-bind动态绑定class（对象语法）

+ v-bind:class="getClasses()",在getClasses()中,返回了active:this.isActive,line:this.isLine。
代替了v-bind:class="{active:isActive,line:isLine}"这种写法，写起来更加简便

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .active{
      color: red;
    }
  </style>
</head>
<body>
<div id="app">
<!--  <h2 class="active">{{message}}</h2>-->
<!--  <h2 v-bind:class="{key1:value1, key2: value2}">{{message}}</h2>-->
<!--  <h2 v-bind:class="{类名1：boolean，类名2：boolean}">{{message}}</h2>-->
<!--  <h2 v-bind:class="{类名1：true，类名2：boolean}">{{message}}</h2>-->
<!--  <h2 v-bind:class="{active:isActive,line:isLine}">{{message}}</h2>-->
  <h2 v-bind:class="getClasses()">{{message}}</h2>
  <button v-on:click="btnClick">aa</button>
</div>
<script src="../js/vue.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      message: '你好',
      isActive: 'true',
      isLine: 'true',
    },
    methods:{
      btnClick:function () {
        this.isActive = !this.isActive;
      },
      getClasses:function () {
        return {active:this.isActive,line:this.isLine}
      }
    }
  })
</script>
</body>
</html>
```

## v-bind动态绑定class（数组语法）

+ :class="[active,line] 用数组实现

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="app">
  <h2 class="title" :class="[active,line]">{{message}}</h2>
  <h2 class="title" :class="getClasses()">{{message}}</h2>
</div>
<script src="../js/vue.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      message: '你好',
      active: 'aaa',
      line: 'bbb'
    },
    methods:{
      getClasses: function () {
        return [this.active,this.line]
      }
    }
  })
</script>
</body>
</html>
```
## v-for和v-bind的demo

## v-bind动态绑定style（对象语法）

## v-bind动态绑定style（数组语法）
