# 插值操作

## Mustache

data中的message、first、last、counter等，可以用{{}}的形式在HTML标签中进行渲染  

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="app">
  <h2>{{message}}</h2>
  <h3>{{first + last}}</h3>
  <h3>{{counter * 2}}</h3>
</div>
<script src="../js/vue.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      message: '你好',
      first: 'abc',
      last: 'def',
      counter: 100
    }
  })
</script>
</body>
</html>

```

## v-once

## v-html

## v-text

## v-pre

## v-cloak
