<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-workout/nsca-cscs/bioenergetics-basic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">运动训练的生物能量学 | 邂逅大大小小陆</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://serendipityhaven.com/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://serendipityhaven.com/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://serendipityhaven.com/myblog/docs/workout/nsca-cscs/bioenergetics-basic"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="运动训练的生物能量学 | 邂逅大大小小陆"><meta data-rh="true" name="description" content="能量学基础名词"><meta data-rh="true" property="og:description" content="能量学基础名词"><link data-rh="true" rel="icon" href="/myblog/img/favicon1.jpg"><link data-rh="true" rel="canonical" href="https://serendipityhaven.com/myblog/docs/workout/nsca-cscs/bioenergetics-basic"><link data-rh="true" rel="alternate" href="https://serendipityhaven.com/myblog/docs/workout/nsca-cscs/bioenergetics-basic" hreflang="en"><link data-rh="true" rel="alternate" href="https://serendipityhaven.com/myblog/docs/workout/nsca-cscs/bioenergetics-basic" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/myblog/blog/rss.xml" title="邂逅大大小小陆 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myblog/blog/atom.xml" title="邂逅大大小小陆 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-217600182-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TSG5B2CH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-TSG5B2CH",{anonymize_ip:!0})</script><link rel="stylesheet" href="/myblog/assets/css/styles.09287821.css">
<script src="/myblog/assets/js/runtime~main.9781d0c4.js" defer="defer"></script>
<script src="/myblog/assets/js/main.3d1be301.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/myblog/img/favicon1.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myblog/"><div class="navbar__logo"><img src="/myblog/img/favicon1.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myblog/img/favicon1.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">邂逅大大小小陆</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link dyte-dropdown">编程</a><ul class="dropdown__menu"><li class="dyte-dropdown"><div class="navbar-wrapper">
  <div class="navbar-col">
    <div class="navbar-first-level has-child">
      <div class="navbar-first-level-title">前端四剑客</div>
      <div class="navbar-second-level">
        <a href="/docs/coding/html/favicon" class="second-level-item"> HTML </a>
        <a href="/docs/coding/css/BFC" class="second-level-item"> CSS </a>
        <a href="/docs/coding/javascript/memory" class="second-level-item">
          JavaScript
        </a>
        <a href="/docs/coding/typescript/basic/ts-primitive-data-types" class="second-level-item">
          TypeScript
        </a>
      </div>
    </div>
    <div class="navbar-first-level has-child">
      <div class="navbar-first-level-title">前端框架</div>
      <div class="navbar-second-level">
        <a href="/docs/coding/framework/runtime-compiletime" class="second-level-item">
          基础知识
        </a>
        <a href="/docs/coding/framework/vue/vue2-learn-prepare" class="second-level-item">
          Vue
        </a>
        <a href="/docs/coding/framework/react/react-re-renders" class="second-level-item">
          React
        </a>
        <a href="/docs/coding/framework/supabase/supabase-self-hosting" class="second-level-item">
          supabase
        </a>
      </div>
    </div>
  </div>
  <div class="navbar-col">
    <div class="navbar-first-level">
      <a href="/docs/coding/front-end-engineering/travis-ci-for-vuepress" class="navbar-first-level-title can-mouse-over">
        前端工程化
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/browser/browser-render-mechanism" class="navbar-first-level-title can-mouse-over">
        浏览器
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/design-pattern/uml-basics" class="navbar-first-level-title can-mouse-over">
        设计模式
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/network/cache/network-http-cache" class="navbar-first-level-title can-mouse-over">
        计算机网络
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/data-structures/time-complexity/" class="navbar-first-level-title can-mouse-over">
        数据结构
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/algorithm/sorting-algorithm/bubble-sort" class="navbar-first-level-title can-mouse-over">
        算法
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/leetcode/array/twosum" class="navbar-first-level-title can-mouse-over">
        力扣
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/database/sql" class="navbar-first-level-title can-mouse-over">
        数据库
      </a>
    </div>
  </div>
</div>
</li></ul></div><a class="navbar__item navbar__link" href="/myblog/docs/workout/nsca-cscs/抗阻训练的计划设计">锻炼</a><a class="navbar__item navbar__link" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">营养科学</a><a class="navbar__item navbar__link" href="/myblog/docs/functional-medicine/endocrine-system-and-hormones/下丘脑-垂体-肾上腺 HPA 轴与皮质醇的应激反应">功能医学</a><a class="navbar__item navbar__link" href="/myblog/docs/music-theory/音程&amp;度数">基础乐理</a><a class="navbar__item navbar__link" href="/myblog/docs/dishes/dishes-design-principle">菜谱</a><a class="navbar__item navbar__link" href="/myblog/docs/reading/爱情这门课你可别挂科">阅读</a><a class="navbar__item navbar__link" href="/myblog/docs/photography/iPhone-photography-guide/iPhone相机基本操作和设置">摄影</a><a class="navbar__item navbar__link" href="/myblog/docs/ai/sse-mcp-server">AI</a><a class="navbar__item navbar__link" href="/myblog/docs/tools/obsidian/obsidian同步方案">工具</a><a class="navbar__item navbar__link" href="/myblog/heart">魔法小陆</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/fxpby" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/coding/html/attrs">编程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/myblog/docs/workout/training-program/cycle-calc">workout</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/workout/training-program/cycle-calc">周期训练设计</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/workout/rebuilding-milo/rebuilding-milo-intro">《肌骨重建》</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/myblog/docs/workout/nsca-cscs/身体系统的结构和功能">NSCA CSCS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/身体系统的结构和功能">1. 身体系统的结构和功能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/抗阻训练的生物力学">2. 抗阻训练的生物力学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/运动与训练的生物能量学">3. 运动与训练的生物能量学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/抗阻训练的内分泌反应">4. 抗阻训练的内分泌反应</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/无氧训练计划的适应">5. 无氧训练计划的适应</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/测试选择与实施的原则">12. 测试选择与实施的原则</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/选定测试的执行、评分与解释">13. 选定测试的执行、评分与解释</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/准备活动与柔韧性训练">14. 准备活动与柔韧性训练</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/自由重量和器械训练技术">15. 自由重量和器械训练技术</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/传统动作的变式训练和非传统器械训练的练习方法">16. 传统动作的变式训练和非传统器械训练的练习方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/抗阻训练的计划设计">17.抗阻训练的计划设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/快速伸缩复合训练的计划设计和技术">18. 快速伸缩复合训练的计划设计和技术</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/速度与敏捷性训练的计划设计和技术">19. 速度与敏捷性训练的计划设计和技术</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/有氧耐力训练的计划设计和技术">20. 有氧耐力训练的计划设计和技术</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/周期">21. 周期</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/康复与重建">22. 康复与重建</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/场地设计、布局与规划">23. 场地设计、布局与规划</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/场地的政策、程序与法律问题">24. 场地的政策、程序与法律问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/myblog/docs/workout/nsca-cscs/bioenergetics-basic">运动训练的生物能量学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/biomechanical-fundamentals-of-resistance-training">抗阻训练生物力学基础</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/cardiovascular-system-basic">心血管系统基础知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/muscular-system-basic">肌肉系统基础知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/nervous-system-basic">神经系统基础知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/respiratory-system-basic">呼吸系统基础知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/skeletal-system-basic">骨骼系统基础知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/sports-anatomy-basic">运动解剖学基础</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/nsca-cscs/the-endocrine-response-to-resistance-training">阻力训练的内分泌反应</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/workout/physical-therapy/shoulder-impingement-syndrome">物理治疗</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/workout/personal-plan">自用计划</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">营养科学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/music-theory/音程&amp;度数">基础乐理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/functional-medicine/endocrine-system-and-hormones/下丘脑-垂体-肾上腺 HPA 轴与皮质醇的应激反应">功能医学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/dishes/dishes-design-principle">菜谱</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/reading/爱情这门课你可别挂科">读书</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/photography/iPhone-photography-guide/iPhone相机基本操作和设置">摄影</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/ai/sse-mcp-server">AI ✨</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/tools/obsidian/obsidian同步方案">tools</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myblog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">workout</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">NSCA CSCS</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">运动训练的生物能量学</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>运动训练的生物能量学</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="能量学基础名词">能量学基础名词<a href="#能量学基础名词" class="hash-link" aria-label="Direct link to 能量学基础名词" title="Direct link to 能量学基础名词">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="生物能量学">生物能量学<a href="#生物能量学" class="hash-link" aria-label="Direct link to 生物能量学" title="Direct link to 生物能量学">​</a></h3>
<p>主要是大营养分子的转换，包括碳水、蛋白质、脂肪，这些物质由化学能量转化为生物能量进行供能</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分解代谢">分解代谢<a href="#分解代谢" class="hash-link" aria-label="Direct link to 分解代谢" title="Direct link to 分解代谢">​</a></h3>
<p>大分子被分解为小分子，进行能量释放（如蛋白质分解成氨基酸）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="合成代谢">合成代谢<a href="#合成代谢" class="hash-link" aria-label="Direct link to 合成代谢" title="Direct link to 合成代谢">​</a></h3>
<p>小分子合成为大分子，通常伴随着使用分解反应所释放出的能量（如氨基酸合成蛋白质）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="释放反应放能反应">释放反应/放能反应<a href="#释放反应放能反应" class="hash-link" aria-label="Direct link to 释放反应/放能反应" title="Direct link to 释放反应/放能反应">​</a></h3>
<p>为能量释放的反应，通常为分解代谢</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="吸能反应">吸能反应<a href="#吸能反应" class="hash-link" aria-label="Direct link to 吸能反应" title="Direct link to 吸能反应">​</a></h3>
<p>通过吸收能量的反应，如合成代谢、肌肉收缩</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="代谢">代谢<a href="#代谢" class="hash-link" aria-label="Direct link to 代谢" title="Direct link to 代谢">​</a></h3>
<p>把所有分解或释放，合成或吸收能量反应的总和</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="能量的来源atp">能量的来源：ATP<a href="#能量的来源atp" class="hash-link" aria-label="Direct link to 能量的来源：ATP" title="Direct link to 能量的来源：ATP">​</a></h2>
<p>1 分子 ATP 分解生成能量的过程称为水解</p>
<p>ATP + H2O ← ATP 水解酶 → ADP + Pi + H 离子 + 能量</p>
<p>ATP 在 ATP 水解酶的作用下通过水解产生二磷酸腺苷，无机磷酸基团和氢离子，释放能量，1 mol ATP 可以产生 7.3 kcal 能量</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三大能量系统">三大能量系统<a href="#三大能量系统" class="hash-link" aria-label="Direct link to 三大能量系统" title="Direct link to 三大能量系统">​</a></h2>
<p>在给定的时间里，三个能量系统都发挥作用，并非独立工作，但是程度不一样，主要取决于<strong>运动强度</strong>，其次取决于持续时间</p>
<p>一般来说，一个供能系统提供 ATP 的速率和量是成反比的，所以磷酸原系统主要为大强度短时间的运动提供能量，糖酵解系统为中等强度中短时间的运动提供能量，氧化系统为小强度长时间的运动提供能量</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="磷酸原系统atp-cpatp-pcr无氧无乳酸系统">磷酸原系统（ATP-CP/ATP-PCr/无氧无乳酸系统）<a href="#磷酸原系统atp-cpatp-pcr无氧无乳酸系统" class="hash-link" aria-label="Direct link to 磷酸原系统（ATP-CP/ATP-PCr/无氧无乳酸系统）" title="Direct link to 磷酸原系统（ATP-CP/ATP-PCr/无氧无乳酸系统）">​</a></h3>
<ul>
<li>二磷酸腺苷 ADP 通过肌酸激酶（CK）作用下与磷酸肌酸（CP）生成 ATP 和 肌酸</li>
<li>2 个 ADP 通过腺苷酸激酶作用继续生成 ATP 和 AMP</li>
<li>AMP 浓度上升，会加速糖酵解作用，激活糖酵解系统<!-- -->
<ul>
<li>ADP + CP ← CK → ATP + Creatine(肌酸)</li>
<li>2ADP ← 腺苷酸激酶 → ATP + AMP</li>
</ul>
</li>
</ul>
<p>在没有氧气的情况下起作用，短时间（0 - 30s）大强度/爆发力运动中主要供能，碳水供能</p>
<p>肌酸激酶：如果运动持续保持在较高的强度，肌酸激酶会保持较高的活性，如果运动停止，或者强度降低，糖酵解系统或者氧化系统参与供能产生 ATP，那么肌肉中 ATP 的含量会增加，然后导致肌酸激酶活性降低</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="atp-存储">ATP 存储<a href="#atp-存储" class="hash-link" aria-label="Direct link to ATP 存储" title="Direct link to ATP 存储">​</a></h4>
<ul>
<li>人体 ATP 含量较少，大约有 80 - 100 g ATP 存储在身体中，疲劳运动后 ATP 浓度大约下降 50%-60%</li>
<li>ATP 不会被完全消耗殆尽，ATP 浓度由 CP 及其他能量来源产生 ATP 来维持</li>
<li>正常情况下 CP 浓度约为 ATP 的 4-6 倍</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="磷化物的调控">磷化物的调控<a href="#磷化物的调控" class="hash-link" aria-label="Direct link to 磷化物的调控" title="Direct link to 磷化物的调控">​</a></h4>
<p>磷酸原系统主要受质量作用定律影响，反应物或产物或两者的浓度可影响反应</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="糖酵解系统6s---3min">糖酵解系统（6s - 3min）<a href="#糖酵解系统6s---3min" class="hash-link" aria-label="Direct link to 糖酵解系统（6s - 3min）" title="Direct link to 糖酵解系统（6s - 3min）">​</a></h3>
<p>分解碳水化合物（肌糖原or血糖）来产生ATP</p>
<p>合成速率慢于磷酸原系统，ATP再合成能力强于磷酸原，糖酵解发生在肌细胞的肌浆内</p>
<p>最终产物是丙酮酸</p>
<p>快速（无氧）糖酵解：丙酮酸在肌浆中通过乳酸脱氢酶转化成乳酸盐，以最快的速率提供 ATP（丙酮酸被转化成乳酸盐时，ATP的再合成速度加快，但因为后续氢离子浓度的上升，会导致细胞 pH 下降）</p>
<p>慢速（有氧）糖酵解：丙酮酸进入线粒体通过氧化系统氧化产生能量</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="糖酵解与乳酸形成">糖酵解与乳酸形成<a href="#糖酵解与乳酸形成" class="hash-link" aria-label="Direct link to 糖酵解与乳酸形成" title="Direct link to 糖酵解与乳酸形成">​</a></h4>
<p>丙酮酸经过乳酸脱氢酶的催化形成乳酸盐</p>
<p>葡萄糖 + 2Pi + 2ADP → 2乳酸盐 + 2ATP + H2O</p>
<p>虽然运动中的肌疲劳与高浓度的组织乳酸盐有关，但乳酸盐并不是导致疲劳的原因</p>
<p>乳酸盐的生成导致了氢离子的堆积进而降低了细胞内的 pH 值，抑制了糖酵解反应，也抑制了细胞能量系统的酶的活性，即代谢性酸中毒也可能是运动中引发外周疲劳的原因</p>
<p>乳酸盐实际可以提供能量，可以通过血液运输至临近的肌纤维（特别是I型肌纤维）和心肌纤维进行氧化供能。在长时间运动或休息时，乳酸盐也会通过糖异生作用转化为葡萄糖</p>
<p>肌肉才产生的乳酸盐可以通过血液被运输至肝脏，通过糖异生生成葡萄糖，这个过程称为科里循环或乳酸循环</p>
<p>休息时血乳酸盐浓度较低，为 0.5 ~ 2.2 mmol/L。浓度随运动强度上升而增加</p>
<p>Ⅱ 型肌纤维最大乳酸生成速率为 0.5 mmol/L, Ⅰ 型肌纤维为 0.25 mmol/L, Ⅱ 型肌纤维有更高的糖酵解激活水平与糖酵解酶活性</p>
<p>极度疲劳的乳酸盐浓度约为 20~25 mmol/L,甚至超过 30 mmol/L</p>
<p>训练状态与训练前糖原水平会影响乳酸盐的堆积</p>
<p>乳酸盐浓度反应的是乳酸盐生成与利用碳酸氢钠中和的净生成浓度。碳酸？钠会接受一个H^+形成碳酸，降低氢离子或pH值降低所造成的影响</p>
<p>乳酸盐浓度峰值一般在运动停止后 5 分钟，主要由于乳酸从组织运输到血液需要时间</p>
<p>运动后 1 小时，乳酸盐浓度恢复正常水平，取决于运动强度、持续时间、训练状态和恢复类型（主动or被动），故延迟性肌肉酸痛与乳酸堆积无关</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="糖酵解到克氏循环三羧酸循环柠檬酸循环">糖酵解到克氏循环（三羧酸循环/柠檬酸循环）<a href="#糖酵解到克氏循环三羧酸循环柠檬酸循环" class="hash-link" aria-label="Direct link to 糖酵解到克氏循环（三羧酸循环/柠檬酸循环）" title="Direct link to 糖酵解到克氏循环（三羧酸循环/柠檬酸循环）">​</a></h4>
<p>如果线粒体内氧气充足，那么丙酮酸并不转化成乳酸盐，而是进入线粒体，同时还有两个烟酰胺腺嘌呤二核苷酸（NADH）被运输至线粒体，之后由丙酮酸脱氢酶复合体的作用，转化为乙酰辅酶 A，再进入克氏循环产生 ATP，NADH 分子进入电子传递链也可以转化成 ATP</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="糖酵解产生的能量">糖酵解产生的能量<a href="#糖酵解产生的能量" class="hash-link" aria-label="Direct link to 糖酵解产生的能量" title="Direct link to 糖酵解产生的能量">​</a></h4>
<p>在代谢中的 ATP 再合成有以下 2 个原因</p>
<ul>
<li>底物水平磷酸化</li>
<li>氧化磷酸化</li>
</ul>
<p>磷酸化作用是一个分子添加无机磷酸后转变另一个分子的过程</p>
<p>氧化磷酸化指的是发生在电子传递链中的ATP再合成</p>
<p>底物水平磷酸化指在代谢途径 - 反应中由 ADP 直接再合成 ATP</p>
<p>在糖酵解中，果糖-6-磷酸通过磷酸果糖激酶（PFK）转化成果糖-1，6-二磷酸时需要用掉 1 个 ATP，糖酵解总共产生 4 个 ATP</p>
<p>葡萄糖的主要来源：血糖和肌糖原</p>
<p>如果葡萄糖来自肌糖原最终 ATP 净产生 3 个 ATP</p>
<p>如果来自血糖，则在通过六碳糖激酶转化葡萄糖-6-磷酸的过程中消耗掉 1 个 ATP，最终净产生 2 个 ATP</p>
<p>肝糖原主要用于维持血糖水平</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="糖酵解作用的控制">糖酵解作用的控制<a href="#糖酵解作用的控制" class="hash-link" aria-label="Direct link to 糖酵解作用的控制" title="Direct link to 糖酵解作用的控制">​</a></h4>
<p>当剧烈运动时会产生高浓度 ADP、Pi与氨分子，同时会稍微降低 pH 值与 AMP 时，会刺激糖酵解速率增加，ATP 水解增加释放所需能量；静止时，pH 值、ATP、CP、柠檬酸盐和游离脂肪酸的下降会抑制糖酵解的进行</p>
<p>三大糖酵解重要限速酶：六碳糖激酶、磷酸果糖激酶（PFK）、丙酮酸激酶 （浓度与活性调控）</p>
<p>变构抑制指一终端产物结合调节酶并导致其周转率下降，产物生产下降，而变构激活指催化剂结合酶并导致周转率上升</p>
<p>六碳糖激酶将葡萄糖转化为葡萄糖-6-磷酸，葡萄糖-6-磷酸浓度越高，六碳糖激酶活性越低</p>
<p>ATP 浓度越高，磷酸果糖激酶活性越低，从而限制糖酵解速度，AMP 浓度可以提升 PFK 活性，加速糖酵解速度</p>
<p>丙酮酸激酶的作用是将磷酸烯醇丙酮酸转化为丙酮酸，作为糖酵解的最后一步调控酶，受 ATP 与乙酰辅酶 A 的变构抑制，受 AMP 与果糖-1，,-二磷酸浓度变构激活</p>
<p>葡萄糖可以在无氧条件下被分解（酵母发酵 or 无氧糖酵解），常见于剧烈运动，体内氧气供应无法满足肌肉所需，从而转向无氧糖酵解来获取更多能量</p>
<blockquote>
<p>无氧糖酵解虽然可以迅速产生能量，但效率远低于有氧代谢，因为有氧代谢可以从每个葡萄糖分子中产生更多 ATP</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="氧化系统2min">氧化系统（&gt;2min）<a href="#氧化系统2min" class="hash-link" aria-label="Direct link to 氧化系统（&gt;2min）" title="Direct link to 氧化系统（&gt;2min）">​</a></h3>
<p>有氧过程，需要氧气参与，在安静情况下，氧化系统是产生 ATP 的主要来源，主要利用碳水化合物和脂肪供能，少许蛋白质</p>
<p>静止或低强度运动中 ATP 的主要来源依靠有氧系统代谢碳水化合物和脂肪，通常 70% ATP 来自脂肪，30% 来自碳水化合物。正常情况下能量很少来自蛋白质，只有在长时间的饥饿或持续运动（＞90分钟）下，会大量动用蛋白质</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="葡萄糖和糖原的氧化">葡萄糖和糖原的氧化<a href="#葡萄糖和糖原的氧化" class="hash-link" aria-label="Direct link to 葡萄糖和糖原的氧化" title="Direct link to 葡萄糖和糖原的氧化">​</a></h4>
<p>如果氧气充分，糖酵解的最终产物 - 丙酮酸将不会转变为乳酸盐，而是进入线粒体进行三羧酸循环（柠檬酸循环or克氏循环），一个葡萄糖分子产生 2 个丙酮酸分子，和 6 分子 NADH 和 2 分子的黄素腺嘌呤二核苷酸（FADH2）,一分子 NADH 能够产生 3 分子 ATP，一分子 FADH2 可以产生 2 分子 ATP，这个过程是<strong>氧化磷酸化作用</strong>。一分子血糖能够产生 38 个 ATP，如果来源是肌糖原，能够产生 39 个 ATP</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="脂肪氧化">脂肪氧化<a href="#脂肪氧化" class="hash-link" aria-label="Direct link to 脂肪氧化" title="Direct link to 脂肪氧化">​</a></h4>
<p>脂肪细胞中储存的甘油三酯能被激素敏感性脂肪酶分解，脂肪细胞释放游离脂肪酸进入血液，并进入肌纤维</p>
<p>此外肌肉中储存的有限的甘油三酯和激素敏感性脂肪酶能产生肌内游离脂肪酸。脂肪酸进入线粒体进行β氧化，并生成乙酰辅酶A和氢原子</p>
<p>对于 ATP 生成能力来说，相比蛋白质与碳水化合物，脂肪氧化作用最大</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="蛋白质氧化">蛋白质氧化<a href="#蛋白质氧化" class="hash-link" aria-label="Direct link to 蛋白质氧化" title="Direct link to 蛋白质氧化">​</a></h4>
<p>短时间运动中氨基酸产生的 ATP 非常少，而长时间运动中由氨基酸产生的 ATP 占总量的 3 - 18%</p>
<p>骨骼肌中参与氧化的主要氨基酸为支链氨基酸（亮氨酸、异亮氨酸、缬氨酸）</p>
<p>氨基酸分解产生的含氮废物通过尿素和少量氨来排出，这个形成氨的消除作用很重要（有毒，且与疲劳有关）</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="有氧氧化系统的控制">有氧氧化系统的控制<a href="#有氧氧化系统的控制" class="hash-link" aria-label="Direct link to 有氧氧化系统的控制" title="Direct link to 有氧氧化系统的控制">​</a></h4>
<p>克氏循环通过柠檬酸脱氢酶来限速，柠檬酸脱氢酶作用是将异柠檬酸转化为α-酮戊二酸</p>
<p>柠檬酸脱氢酶与电子传递链（ETC）受 ADP 浓度变构激活，受 ATP 浓度变构抑制</p>
<p>如果没有足够的 NAD+ 和 FAD+ 接受氢离子，克氏循环速率就会下降</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="供能系统的区别">供能系统的区别<a href="#供能系统的区别" class="hash-link" aria-label="Direct link to 供能系统的区别" title="Direct link to 供能系统的区别">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="强度与供能比例的关系">强度与供能比例的关系<a href="#强度与供能比例的关系" class="hash-link" aria-label="Direct link to 强度与供能比例的关系" title="Direct link to 强度与供能比例的关系">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://fxpby.oss-cn-beijing.aliyuncs.com/blogImg/workout/suger-fat1.svg" alt="eg1" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="不同系统的输出功率">不同系统的输出功率<a href="#不同系统的输出功率" class="hash-link" aria-label="Direct link to 不同系统的输出功率" title="Direct link to 不同系统的输出功率">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://fxpby.oss-cn-beijing.aliyuncs.com/blogImg/workout/output-w.svg" alt="output" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="乳酸">乳酸<a href="#乳酸" class="hash-link" aria-label="Direct link to 乳酸" title="Direct link to 乳酸">​</a></h2>
<p>当肌细胞的氧气不足时，发生快速糖酵解，生成终产物乳酸，乳酸分解和合成的不平衡会导致乳酸堆积</p>
<p>随着乳酸的堆积，氢离子浓度会相应增加，抑制糖酵解反应并直接影响肌肉收缩，抑制细胞供能系统中酶的活性，减少可利用的能量和肌肉收缩力</p>
<p>乳酸的清除情况反应一个人的恢复能力</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="乳酸阈和乳酸堆积点">乳酸阈和乳酸堆积点<a href="#乳酸阈和乳酸堆积点" class="hash-link" aria-label="Direct link to 乳酸阈和乳酸堆积点" title="Direct link to 乳酸阈和乳酸堆积点">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="乳酸阈-lt">乳酸阈 LT<a href="#乳酸阈-lt" class="hash-link" aria-label="Direct link to 乳酸阈 LT" title="Direct link to 乳酸阈 LT">​</a></h3>
<p>乳酸阈是人体的代谢供能方式由有氧代谢供能为主而转入由无氧代谢为主供能的转折点，代表无氧机制增加</p>
<p>最大吸氧量：人体在运动时所能摄取、运输并利用的最大的氧量</p>
<p>乳酸阈反映人体在渐增负荷运动中，血乳酸浓度没有激剧堆积时的最大吸氧量实际所利用的百分比，即最大吸氧量利用率%（%VO2max）</p>
<p>没受过训练的人乳酸阈通常在最大摄氧量的 50<del>60%，受过训练的人通常在 70</del>80%。乳酸阈值越高，有氧工作能力越强</p>
<p>在接近或高于 LT 或 OBLA 的强度下进行训练，能够帮助乳酸堆积曲线右移，这个现象为激素释放所导致的变化所致，高强度运动时儿茶酚胺释放减少，线粒体数量增加</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="乳酸堆积点-obla">乳酸堆积点 OBLA<a href="#乳酸堆积点-obla" class="hash-link" aria-label="Direct link to 乳酸堆积点 OBLA" title="Direct link to 乳酸堆积点 OBLA">​</a></h3>
<p>乳酸浓度的第二个增加点出现在运动强度较高的时候，这个拐点叫做乳酸堆积点</p>
<p>血乳酸浓度达到 4mmol/L，表示随运动强度的增加，有大的运动单位被募集，通常会大量用到 Ⅱ 型肌纤维</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="能源物质的消耗和恢复">能源物质的消耗和恢复<a href="#能源物质的消耗和恢复" class="hash-link" aria-label="Direct link to 能源物质的消耗和恢复" title="Direct link to 能源物质的消耗和恢复">​</a></h2>
<p>ATP 的完全再合成发生在运动后 3-5 分钟内，磷酸肌酸的完全再合成发生在运动后八分钟内</p>
<p>在很多运动中，疲劳的产生和磷酸原和糖原的消耗有关，自由脂肪酸、乳酸和氨基酸等物质的消耗通常不会影响运动能力</p>
<p>人体肌肉内的糖原总储备大约是 300-400g，其中 70-100g 存储在肝脏中，即肝糖原</p>
<p>肝糖原和肌糖原的安静值受到训练和饮食的影响，无氧训练和有氧训练都可以提高肌糖原的安静值</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="运动时间对供能系统的影响">运动时间对供能系统的影响<a href="#运动时间对供能系统的影响" class="hash-link" aria-label="Direct link to 运动时间对供能系统的影响" title="Direct link to 运动时间对供能系统的影响">​</a></h3>
<table><thead><tr><th>持续时间</th><th>运动强度</th><th>主要供能系统</th></tr></thead><tbody><tr><td>0-6s</td><td>非常剧烈</td><td>磷酸原</td></tr><tr><td>6-30s</td><td>剧烈</td><td>磷酸原、快速糖酵解</td></tr><tr><td>30s-2min</td><td>高</td><td>快速糖酵解</td></tr><tr><td>2-3min</td><td>中等</td><td>快速糖酵解、氧化系统</td></tr><tr><td>&gt;3min</td><td>低</td><td>氧化系统</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="生成-atp-的速率和能力">生成 ATP 的速率和能力<a href="#生成-atp-的速率和能力" class="hash-link" aria-label="Direct link to 生成 ATP 的速率和能力" title="Direct link to 生成 ATP 的速率和能力">​</a></h3>
<table><thead><tr><th>系统</th><th>生成 ATP 速率</th><th>生成 ATP 能力</th></tr></thead><tbody><tr><td>磷酸原</td><td>1</td><td>5</td></tr><tr><td>快速糖酵解</td><td>2</td><td>4</td></tr><tr><td>慢速糖酵解</td><td>3</td><td>3</td></tr><tr><td>碳水化合物的氧化</td><td>4</td><td>2</td></tr><tr><td>脂肪和蛋白质的氧化</td><td>5</td><td>1</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="底物的消耗与补充">底物的消耗与补充<a href="#底物的消耗与补充" class="hash-link" aria-label="Direct link to 底物的消耗与补充" title="Direct link to 底物的消耗与补充">​</a></h2>
<p>运动疲劳的出现与磷酸原、糖原消耗有关</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="磷酸原">磷酸原<a href="#磷酸原" class="hash-link" aria-label="Direct link to 磷酸原" title="Direct link to 磷酸原">​</a></h3>
<p>疲劳可能与 ATP 与 CP(磷酸肌酸) 下降有关</p>
<p>高强度无氧运动开始的 5-30s CP 会显著减少 50-70%，在非常高的强度运动至衰竭会消耗殆尽</p>
<p>肌肉 ATP 浓度仅轻微减少，一般不会减少超过 50-60%，即 ATP 不会消耗殆尽</p>
<p>对外做功的动态肌肉动作比等长肌肉动作消耗更多能量</p>
<p>ATP 的完全再合成约在运动后的 3-5 分钟，完全的 CP 补充大约在 8 分钟</p>
<p>磷酸原的补充主要依赖于有氧代谢，在高强度后的糖酵解有助于恢复</p>
<p>有氧耐力训练可以增加安静时磷酸原浓度，能减少绝对次最大输出功率时的磷酸原消耗率</p>
<p>Ⅱ 型肌纤维磷酸原含量高于 I 型肌纤维</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="糖原">糖原<a href="#糖原" class="hash-link" aria-label="Direct link to 糖原" title="Direct link to 糖原">​</a></h3>
<p>人体全部肌肉约有 300 - 400g 糖原，肝脏有 70 - 100g 糖原，休息时肝糖原和肌糖原浓度受训练和饮食习惯（高碳）影响</p>
<p>进行中、高强度运动时，肌糖原为主要能量来源，而低强度时肝糖原为主要来源，高于 60% VO2max 相对强度下，肌糖原逐渐转化为重要来源</p>
<p>低强度运动时，肌肉从血液中摄取的葡萄糖较少，血糖浓度相对稳定。运动持续 90 分钟时，血糖开始降低</p>
<p>长时间（ &gt; 90 分钟）较高强度（超过 50%VO2max）的运动，血糖会因为肝糖原的耗竭而下降，当血糖浓度低于 2.5mmol/L 时，可能会发生低血糖</p>
<p>高强度间歇运动时，会消耗大量肌糖原（下降 20~60%），运动表现会因为肌糖原的下降而受限</p>
<p>当总做功量一样的情况下，糖原的绝对消耗是相同的，与运动强度无关</p>
<p>运动后每两小时摄入 0.7-3.0g/kg 碳水化合物，可以使肌糖原补充速度达到最快</p>
<p>离心收缩运动方式与运动引起的肌肉损伤有关，肌肉损伤会减缓肌糖原的恢复</p>
<p>大部分肌糖原可以在 24 小时内被补充</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="运动表现的生物能量限制因素">运动表现的生物能量限制因素<a href="#运动表现的生物能量限制因素" class="hash-link" aria-label="Direct link to 运动表现的生物能量限制因素" title="Direct link to 运动表现的生物能量限制因素">​</a></h2>
<p>供能物质的消耗和氢离子浓度的增加</p>
<ul>
<li>有氧代谢为主（低强度持续训练）和无氧代谢为主（高强度间歇训练）主要取决于糖原的消耗（限制因素）</li>
<li>代谢酸化会影响肌肉的收缩（乳酸），对于力量，无氧训练来说是最重要的限制因素</li>
<li>其他的因素如 ADP 浓度增加、氨离子堆积、细胞内无机磷离子浓度增加，钙离子与肌浆网释放失衡等</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="训练的代谢特殊性">训练的代谢特殊性<a href="#训练的代谢特殊性" class="hash-link" aria-label="Direct link to 训练的代谢特殊性" title="Direct link to 训练的代谢特殊性">​</a></h2>
<p>训练安排的强度和组间休息时间，需要根据代谢需求选择对应的供能系统</p>
<ul>
<li>长时间持续性中低强度：长跑、马拉松、单车</li>
<li>短时间爆发高强度间歇：篮球、足球</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="间歇训练">间歇训练<a href="#间歇训练" class="hash-link" aria-label="Direct link to 间歇训练" title="Direct link to 间歇训练">​</a></h3>
<p>事先安排好动作和休息组间的比例，有效针对供能系统进行训练</p>
<table><thead><tr><th>最大功率%</th><th>强化的主要系统</th><th>训练时间</th><th>运动-休息比</th></tr></thead><tbody><tr><td>90-100</td><td>磷酸原</td><td>5 - 10s</td><td>1:12 - 1:20</td></tr><tr><td>75-90</td><td>快速糖酵解</td><td>15 - 30s</td><td>1:3 - 1:5</td></tr><tr><td>30-75</td><td>快速糖酵解、有氧氧化</td><td>1-3min</td><td>1:3 - 1:4</td></tr><tr><td>20-30</td><td>有氧氧化</td><td>&gt;3min</td><td>1:1 - 1:3</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="高强度间歇hiit">高强度间歇（HIIT）<a href="#高强度间歇hiit" class="hash-link" aria-label="Direct link to 高强度间歇（HIIT）" title="Direct link to 高强度间歇（HIIT）">​</a></h3>
<ul>
<li>间断性短恢复的高强度持续训练，有效地引发心肺，代谢，神经肌肉适应的一种训练方式</li>
<li>提高氧化型肌纤维，心肌肥大的适应刺激、最大摄氧量，糖原储备、乳酸阈值和无氧耐力的表现</li>
<li>优点是能达到长时间低强度的训练效果，但时间更短，效率更高</li>
<li>缺点是训练强度较大，受伤风险较高，容易导致过度训练</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="混合训练">混合训练<a href="#混合训练" class="hash-link" aria-label="Direct link to 混合训练" title="Direct link to 混合训练">​</a></h3>
<ul>
<li>有氧无氧相结合</li>
<li>阻力训练在不影响代谢指标（最大摄氧量）的前提下，可以帮助提高有氧表现</li>
<li>缺点是有氧耐力训练可能会降低无氧训练中的爆发力和力量训练效果</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="epoc-过量氧耗">EPOC 过量氧耗<a href="#epoc-过量氧耗" class="hash-link" aria-label="Direct link to EPOC 过量氧耗" title="Direct link to EPOC 过量氧耗">​</a></h2>
<p>摄氧量：通过呼吸系统，将氧气利用心血管系统运输到组织，组织能够利用氧气的能力</p>
<p>在低强度运动中，摄氧量在开始几分钟内产生增加，直到达到一个平稳期（氧气需求量等于消耗量）</p>
<p>氧亏/氧不足：在运动开始时，部分能量必须由无氧代谢提供（有氧系统反应较慢），由无氧能量供应提供的能力</p>
<p>氧债/恢复氧量/运动后过量氧耗（EPOC）：运动一段时间后，摄氧量高于运动前的水平，运动后摄入的氧气量</p>
<p>EPOC 高于安静值的摄氧量，有助于使机体恢复到运动前状态</p>
<p>EPOC 与氧亏有中低相关性，氧亏会影响 EPOC 大小，但两者不相等</p>
<p>无氧代谢提供能量越多，越容易疲劳，运动持续时间越短</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="有氧运动与-epoc">有氧运动与 EPOC<a href="#有氧运动与-epoc" class="hash-link" aria-label="Direct link to 有氧运动与 EPOC" title="Direct link to 有氧运动与 EPOC">​</a></h3>
<ul>
<li>运动强度影响 EPOC 最大</li>
<li>当运动强度（＞50% - 60% VO2max）或持续时间（&gt; 40 分钟），能产生较高 EPOC</li>
<li>进行短时间、间歇、超大强度运动（&gt;100%VO2max）,且较低总做功的运动，也可能产生最大的 EPOC</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="抗阻训练与-epoc">抗阻训练与 EPOC<a href="#抗阻训练与-epoc" class="hash-link" aria-label="Direct link to 抗阻训练与 EPOC" title="Direct link to 抗阻训练与 EPOC">​</a></h3>
<ul>
<li>高阻力运动（3x8、80-90% 1RM）与循环训练（4x8、15 个反复、50% 1RM）可以引发较高的 EPOC</li>
<li>对于阻力训练，EPOC 大小随强度变化</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="影响-epoc-的因素">影响 EPOC 的因素<a href="#影响-epoc-的因素" class="hash-link" aria-label="Direct link to 影响 EPOC 的因素" title="Direct link to 影响 EPOC 的因素">​</a></h3>
<ul>
<li>血液与肌肉的氧气再补充</li>
<li>ATP、CP 再合成</li>
<li>体温、循环与呼吸频率增加</li>
<li>甘油三酯 - 游离脂肪酸循环速率增加</li>
<li>蛋白质转换增加</li>
<li>恢复时期能量效率的改变</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/workout/nsca-cscs/bioenergetics-basic.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myblog/docs/workout/nsca-cscs/场地的政策、程序与法律问题"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">24. 场地的政策、程序与法律问题</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/myblog/docs/workout/nsca-cscs/biomechanical-fundamentals-of-resistance-training"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">抗阻训练生物力学基础</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#能量学基础名词" class="table-of-contents__link toc-highlight">能量学基础名词</a><ul><li><a href="#生物能量学" class="table-of-contents__link toc-highlight">生物能量学</a></li><li><a href="#分解代谢" class="table-of-contents__link toc-highlight">分解代谢</a></li><li><a href="#合成代谢" class="table-of-contents__link toc-highlight">合成代谢</a></li><li><a href="#释放反应放能反应" class="table-of-contents__link toc-highlight">释放反应/放能反应</a></li><li><a href="#吸能反应" class="table-of-contents__link toc-highlight">吸能反应</a></li><li><a href="#代谢" class="table-of-contents__link toc-highlight">代谢</a></li></ul></li><li><a href="#能量的来源atp" class="table-of-contents__link toc-highlight">能量的来源：ATP</a></li><li><a href="#三大能量系统" class="table-of-contents__link toc-highlight">三大能量系统</a><ul><li><a href="#磷酸原系统atp-cpatp-pcr无氧无乳酸系统" class="table-of-contents__link toc-highlight">磷酸原系统（ATP-CP/ATP-PCr/无氧无乳酸系统）</a></li><li><a href="#糖酵解系统6s---3min" class="table-of-contents__link toc-highlight">糖酵解系统（6s - 3min）</a></li><li><a href="#氧化系统2min" class="table-of-contents__link toc-highlight">氧化系统（&gt;2min）</a></li></ul></li><li><a href="#供能系统的区别" class="table-of-contents__link toc-highlight">供能系统的区别</a><ul><li><a href="#强度与供能比例的关系" class="table-of-contents__link toc-highlight">强度与供能比例的关系</a></li><li><a href="#不同系统的输出功率" class="table-of-contents__link toc-highlight">不同系统的输出功率</a></li></ul></li><li><a href="#乳酸" class="table-of-contents__link toc-highlight">乳酸</a></li><li><a href="#乳酸阈和乳酸堆积点" class="table-of-contents__link toc-highlight">乳酸阈和乳酸堆积点</a><ul><li><a href="#乳酸阈-lt" class="table-of-contents__link toc-highlight">乳酸阈 LT</a></li><li><a href="#乳酸堆积点-obla" class="table-of-contents__link toc-highlight">乳酸堆积点 OBLA</a></li></ul></li><li><a href="#能源物质的消耗和恢复" class="table-of-contents__link toc-highlight">能源物质的消耗和恢复</a><ul><li><a href="#运动时间对供能系统的影响" class="table-of-contents__link toc-highlight">运动时间对供能系统的影响</a></li><li><a href="#生成-atp-的速率和能力" class="table-of-contents__link toc-highlight">生成 ATP 的速率和能力</a></li></ul></li><li><a href="#底物的消耗与补充" class="table-of-contents__link toc-highlight">底物的消耗与补充</a><ul><li><a href="#磷酸原" class="table-of-contents__link toc-highlight">磷酸原</a></li><li><a href="#糖原" class="table-of-contents__link toc-highlight">糖原</a></li></ul></li><li><a href="#运动表现的生物能量限制因素" class="table-of-contents__link toc-highlight">运动表现的生物能量限制因素</a></li><li><a href="#训练的代谢特殊性" class="table-of-contents__link toc-highlight">训练的代谢特殊性</a><ul><li><a href="#间歇训练" class="table-of-contents__link toc-highlight">间歇训练</a></li><li><a href="#高强度间歇hiit" class="table-of-contents__link toc-highlight">高强度间歇（HIIT）</a></li><li><a href="#混合训练" class="table-of-contents__link toc-highlight">混合训练</a></li></ul></li><li><a href="#epoc-过量氧耗" class="table-of-contents__link toc-highlight">EPOC 过量氧耗</a><ul><li><a href="#有氧运动与-epoc" class="table-of-contents__link toc-highlight">有氧运动与 EPOC</a></li><li><a href="#抗阻训练与-epoc" class="table-of-contents__link toc-highlight">抗阻训练与 EPOC</a></li><li><a href="#影响-epoc-的因素" class="table-of-contents__link toc-highlight">影响 EPOC 的因素</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
          Copyright © 2025 邂逅大大小小陆 serendipityhaven.com | <a href="https://beian.miit.gov.cn/" target="_blank">津ICP备2021008930号-2</a>
          <div style="justify-content: center; display: flex; align-items: center; margin: 0px auto; padding: 20px 0px;">
            <a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=12011602300553" rel="noreferrer" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px;">
            <img a="deploygithub" src="/myblog/img/beian.png" style="float: left;">
            <span>津公网安备12011602300553号</span>
            </a>
            <a style="margin-left: 10px;" href="mailto:1037345919@qq.com">举报投诉 1037345919@qq.com</a>
          </div>
        </div></div></div></footer></div>
</body>
</html>