<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nutrition-science/fat-loss/intermittent-fasting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">断食饮食法 | 邂逅大大小小陆</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://serendipityhaven.com/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://serendipityhaven.com/myblog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://serendipityhaven.com/myblog/docs/nutrition-science/fat-loss/intermittent-fasting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="断食饮食法 | 邂逅大大小小陆"><meta data-rh="true" name="description" content="基础操作三要素"><meta data-rh="true" property="og:description" content="基础操作三要素"><link data-rh="true" rel="icon" href="/myblog/img/favicon1.jpg"><link data-rh="true" rel="canonical" href="https://serendipityhaven.com/myblog/docs/nutrition-science/fat-loss/intermittent-fasting"><link data-rh="true" rel="alternate" href="https://serendipityhaven.com/myblog/docs/nutrition-science/fat-loss/intermittent-fasting" hreflang="en"><link data-rh="true" rel="alternate" href="https://serendipityhaven.com/myblog/docs/nutrition-science/fat-loss/intermittent-fasting" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/myblog/blog/rss.xml" title="邂逅大大小小陆 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myblog/blog/atom.xml" title="邂逅大大小小陆 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-217600182-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TSG5B2CH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-TSG5B2CH",{anonymize_ip:!0})</script><link rel="stylesheet" href="/myblog/assets/css/styles.6d850029.css">
<script src="/myblog/assets/js/runtime~main.9f7d05d4.js" defer="defer"></script>
<script src="/myblog/assets/js/main.d4708923.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/myblog/img/favicon1.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myblog/"><div class="navbar__logo"><img src="/myblog/img/favicon1.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myblog/img/favicon1.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">邂逅大大小小陆</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link dyte-dropdown">编程</a><ul class="dropdown__menu"><li class="dyte-dropdown"><div class="navbar-wrapper">
  <div class="navbar-col">
    <div class="navbar-first-level has-child">
      <div class="navbar-first-level-title">前端四剑客</div>
      <div class="navbar-second-level">
        <a href="/docs/coding/html/favicon" class="second-level-item"> HTML </a>
        <a href="/docs/coding/css/BFC" class="second-level-item"> CSS </a>
        <a href="/docs/coding/javascript/memory" class="second-level-item">
          JavaScript
        </a>
        <a href="/docs/coding/typescript/basic/ts-primitive-data-types" class="second-level-item">
          TypeScript
        </a>
      </div>
    </div>
    <div class="navbar-first-level has-child">
      <div class="navbar-first-level-title">前端框架</div>
      <div class="navbar-second-level">
        <a href="/docs/coding/framework/runtime-compiletime" class="second-level-item">
          基础知识
        </a>
        <a href="/docs/coding/framework/vue/vue2-learn-prepare" class="second-level-item">
          Vue
        </a>
        <a href="/docs/coding/framework/react/react-re-renders" class="second-level-item">
          React
        </a>
      </div>
    </div>
  </div>
  <div class="navbar-col">
    <div class="navbar-first-level">
      <a href="/docs/coding/front-end-engineering/travis-ci-for-vuepress" class="navbar-first-level-title can-mouse-over">
        前端工程化
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/browser/browser-render-mechanism" class="navbar-first-level-title can-mouse-over">
        浏览器
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/design-pattern/uml-basics" class="navbar-first-level-title can-mouse-over">
        设计模式
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/network/cache/network-http-cache" class="navbar-first-level-title can-mouse-over">
        计算机网络
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/data-structures/time-complexity/" class="navbar-first-level-title can-mouse-over">
        数据结构
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/algorithm/sorting-algorithm/bubble-sort" class="navbar-first-level-title can-mouse-over">
        算法
      </a>
    </div>
    <div class="navbar-first-level">
      <a href="/docs/coding/leetcode/array/twosum" class="navbar-first-level-title can-mouse-over">
        力扣
      </a>
    </div>
  </div>
</div>
</li></ul></div><a class="navbar__item navbar__link" href="/myblog/docs/workout/nsca-cscs/抗阻训练的计划设计">锻炼</a><a class="navbar__item navbar__link" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">营养科学</a><a class="navbar__item navbar__link" href="/myblog/docs/music-theory/音程&amp;度数">基础乐理</a><a class="navbar__item navbar__link" href="/myblog/docs/dishes/dishes-design-principle">菜谱</a><a class="navbar__item navbar__link" href="/myblog/docs/reading/爱情这门课你可别挂科">阅读</a><a class="navbar__item navbar__link" href="/myblog/docs/photography/iPhone-photography-guide/iPhone相机基本操作和设置">摄影</a><a class="navbar__item navbar__link" href="/myblog/docs/ai/sse-mcp-server">AI</a><a class="navbar__item navbar__link" href="/myblog/heart">魔法小陆</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/fxpby" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/coding/html/attrs">编程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/workout/training-program/cycle-calc">workout</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">营养科学</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/nutrition-science/functional-nutrients/omega-3">功能营养素</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/nutrition-science/vitamin/vitamin-a">维生素</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/nutrition-science/medical-basic/home-medication">医学常识</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/myblog/docs/nutrition-science/fat-loss/carb-cycling">科学减脂</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/myblog/docs/nutrition-science/fat-loss/carb-cycling">碳循环饮食法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/myblog/docs/nutrition-science/fat-loss/intermittent-fasting">断食饮食法</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/myblog/docs/nutrition-science/anti-aging/nad">抗衰老</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/music-theory/音程&amp;度数">基础乐理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/dishes/dishes-design-principle">菜谱</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/reading/爱情这门课你可别挂科">读书</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/photography/iPhone-photography-guide/iPhone相机基本操作和设置">摄影</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myblog/docs/ai/bilibili-subtitles-process">AI ✨</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myblog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">营养科学</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">科学减脂</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">断食饮食法</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>断食饮食法</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基础操作三要素">基础操作三要素<a href="#基础操作三要素" class="hash-link" aria-label="Direct link to 基础操作三要素" title="Direct link to 基础操作三要素">​</a></h2>
<p>所有断食操作的切入点都是进食卡路里的<strong>数量</strong>、<strong>种类</strong>和<strong>时间</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="断食优点">断食优点<a href="#断食优点" class="hash-link" aria-label="Direct link to 断食优点" title="Direct link to 断食优点">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nad人类研究尚不明确">NAD+（人类研究尚不明确）<a href="#nad人类研究尚不明确" class="hash-link" aria-label="Direct link to NAD+（人类研究尚不明确）" title="Direct link to NAD+（人类研究尚不明确）">​</a></h3>
<p>有研究表明小鼠长期补充 NMN 可以改善生理功能，NMN 是 NAD+ 的前体，断食对干细胞转分化为神经元有影响，可以增加 NAD+ 水平（NMN 人体研究尚不明确，也有提到说该物质或许会促进癌细胞增值效率，不建议盲目使用）</p>
<p>有研究表示断食可以让人体进入生存态（对应繁殖态，即遇到生存危机），提高代谢灵活性</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="细胞自噬">细胞自噬<a href="#细胞自噬" class="hash-link" aria-label="Direct link to 细胞自噬" title="Direct link to 细胞自噬">​</a></h3>
<p>果蝇模型研究表面断食可能激活细胞自噬（动物实验。非人类研究）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="内分泌激素">内分泌激素<a href="#内分泌激素" class="hash-link" aria-label="Direct link to 内分泌激素" title="Direct link to 内分泌激素">​</a></h3>
<p>断食后，升血糖激素释放（肾上腺素、去甲肾上腺素、胰高血糖素、生长激素等），升血糖激素可以促进甘油三酯水解，进而提高脂肪氧化率（肌肉分解也上升，所以需要配合力量训练和保证蛋白质摄入）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="断食风险">断食风险<a href="#断食风险" class="hash-link" aria-label="Direct link to 断食风险" title="Direct link to 断食风险">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="神经性厌食症">神经性厌食症<a href="#神经性厌食症" class="hash-link" aria-label="Direct link to 神经性厌食症" title="Direct link to 神经性厌食症">​</a></h3>
<p>5:2 中的 5 天如果没吃够身体代谢，容易造成卡路里缺口过大营养不良，进而影响基础代谢和身体各系统功能</p>
<p>谨记 5:2 中 断食的 5 不是节食</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="神经性贪食症">神经性贪食症<a href="#神经性贪食症" class="hash-link" aria-label="Direct link to 神经性贪食症" title="Direct link to 神经性贪食症">​</a></h3>
<p>16:8 的 16 如果控制不好，可能会陷入暴食风险</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="断食适用人群">断食适用人群<a href="#断食适用人群" class="hash-link" aria-label="Direct link to 断食适用人群" title="Direct link to 断食适用人群">​</a></h2>
<ul>
<li>胰岛素抵抗</li>
<li>减脂瓶颈期</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="断食不适用人群">断食不适用人群<a href="#断食不适用人群" class="hash-link" aria-label="Direct link to 断食不适用人群" title="Direct link to 断食不适用人群">​</a></h2>
<ul>
<li>18 岁以下未成年人</li>
<li>患有或增患有饮食障碍人群</li>
<li>孕妇或哺乳期妇女</li>
<li>糖尿病患者（低血糖风险）</li>
<li>身体虚弱、贫血、低血糖、胃灼热和其他疾病人群</li>
<li>正在生病期如感冒腹泻等</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="16--8">16 + 8<a href="#16--8" class="hash-link" aria-label="Direct link to 16 + 8" title="Direct link to 16 + 8">​</a></h2>
<ul>
<li>属于操作<strong>时间</strong>的断食方法，（数量和种类不控制）</li>
<li>16 小时禁食<!-- -->
<ul>
<li>完全不摄入卡路里</li>
<li>可摄入咖啡、茶等 0 卡食物</li>
</ul>
</li>
<li>8 小时进食</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="断食时间的选择">断食时间的选择<a href="#断食时间的选择" class="hash-link" aria-label="Direct link to 断食时间的选择" title="Direct link to 断食时间的选择">​</a></h3>
<p>研究表明早上吃比晚上吃更有效，晚餐提前到八点前可能会导致更好的葡萄糖耐受量（晚餐时间和褪黑激素受体 1B 相互作用支持内源性褪黑激素在葡萄糖耐量受损中的因果作用）</p>
<p>也有实验表明，14 + 10 的效果和 16 + 8 相似，差异不大</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="效果论述">效果论述<a href="#效果论述" class="hash-link" aria-label="Direct link to 效果论述" title="Direct link to 效果论述">​</a></h3>
<ol>
<li>16:8 早断食（晚饭在 18:00 或 20:00 前结束），脂肪量、去脂体重、内脏脂肪量、腰围和腰臀比（<strong>前提是限制卡路里</strong>）</li>
<li>随机对照组<strong>不限制卡路里摄入量</strong>也进行 12 小时禁食，最终和普通组效果无差别</li>
<li><strong>在相等热量控制下</strong>，时间限制进食法（如 16:8）可以显著减轻体重和脂肪含量，与其他饮食方法对比没有显著差异</li>
</ol>
<p>说人话就是 16:8 在控制卡路里摄入下肯定能减脂，但是和其他控制卡路里摄入方法差异不大（即操作了进食卡路里的时间）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16--8-和胰岛素敏感性">16 + 8 和胰岛素敏感性<a href="#16--8-和胰岛素敏感性" class="hash-link" aria-label="Direct link to 16 + 8 和胰岛素敏感性" title="Direct link to 16 + 8 和胰岛素敏感性">​</a></h3>
<ol>
<li>很多研究表明 16:8 对胰岛素抵抗很有效，可以改善胰岛素敏感性</li>
<li>使用 16:8 饮食法（限制晚餐禁食时间），即使体重不减轻，胰岛素敏感性也得到了正反馈</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16--8-和瘦体重">16 + 8 和瘦体重<a href="#16--8-和瘦体重" class="hash-link" aria-label="Direct link to 16 + 8 和瘦体重" title="Direct link to 16 + 8 和瘦体重">​</a></h3>
<ol>
<li>16:8 和其他时间限制进食在减轻体重和改善体成分方面效果差异不大</li>
<li>如果想保持瘦体重，还是需要结合力量训练，否则瘦体重减轻会比较多（即肌肉损失比脂肪损失多，没有什么增肌效果）<!-- -->
<ol>
<li>同时进行力量训练保持瘦体重</li>
<li>卡路里缺口不设置过多保持瘦体重</li>
<li>蛋白质摄入足量保持瘦体重</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16--8-和运动表现">16 + 8 和运动表现<a href="#16--8-和运动表现" class="hash-link" aria-label="Direct link to 16 + 8 和运动表现" title="Direct link to 16 + 8 和运动表现">​</a></h3>
<p>对运动表现无明显影响</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16--8-和心血管健康">16 + 8 和心血管健康<a href="#16--8-和心血管健康" class="hash-link" aria-label="Direct link to 16 + 8 和心血管健康" title="Direct link to 16 + 8 和心血管健康">​</a></h3>
<p>对预防 2 型糖尿病、血压、血脂和血糖控制可能有帮助</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="20--4">20 + 4<a href="#20--4" class="hash-link" aria-label="Direct link to 20 + 4" title="Direct link to 20 + 4">​</a></h2>
<ul>
<li>属于操作<strong>时间</strong>的断食方法，（数量和种类不控制）</li>
<li>20 小时禁食<!-- -->
<ul>
<li>完全不摄入卡路里</li>
<li>可摄入咖啡、茶等 0 卡食物</li>
</ul>
</li>
<li>4 小时进食</li>
</ul>
<p>和 16:8 相比限制更严格，比较痛苦，苦行僧行为（4 小时内进食全部卡路里很痛苦可能吃不下，20 小时又饿得不行）</p>
<p>其他方面研究和 16:8 基本相同（都属于控制断食时间方法），但是此方法对身体伤害风险可能比 16:8 高，操作难度更大，体验更差</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5--2">5 + 2<a href="#5--2" class="hash-link" aria-label="Direct link to 5 + 2" title="Direct link to 5 + 2">​</a></h2>
<ul>
<li>正常日（5 天），摄入 = 消耗</li>
<li>断食日（2 天），只吃正常日的 1/4 ~ 1/3</li>
<li>两个断食日不能同时出现</li>
<li>属于操作卡路里<strong>数量</strong>和<strong>时间</strong>的断食方法</li>
<li>不像 16:8 需要每日刻意创造热量缺口，5:2 由于断食日的存在即自动创造了热量缺口，且每周热量缺口不少</li>
<li>由于不是长期节食，身体不会认为自己处于饥荒模式造成代谢损伤</li>
</ul>
<p>举例：同学甲每日卡路里摄入量 1800 卡，那么可以周日正常吃、周一正常吃、周二吃 600 卡、周三到周五正常吃、周六吃 600 卡。即周二和周六（间隔 2~3 天）为断食日</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5--2-和胰岛素敏感性">5 + 2 和胰岛素敏感性<a href="#5--2-和胰岛素敏感性" class="hash-link" aria-label="Direct link to 5 + 2 和胰岛素敏感性" title="Direct link to 5 + 2 和胰岛素敏感性">​</a></h3>
<p>有效减轻体重、改善胰岛素敏感性、降低心血管疾病风险</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5--2-和减重与代谢">5 + 2 和减重与代谢<a href="#5--2-和减重与代谢" class="hash-link" aria-label="Direct link to 5 + 2 和减重与代谢" title="Direct link to 5 + 2 和减重与代谢">​</a></h3>
<p>5:2 和每日限制卡路里在减重效果和代谢改善方面表现相似，5:2 在可持续性和可接受性可能效果更好（只有两天吃得少点可能比每天都吃少一点更好接受）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他">其他<a href="#其他" class="hash-link" aria-label="Direct link to 其他" title="Direct link to 其他">​</a></h2>
<p>其他断食方法，如液断，蛋断，统统不靠谱呢。减脂是长战役，最重要的是健康生活习惯的建立和思考，开心和健康最重要，也要合理倾听身体的信号~</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/nutrition-science/fat-loss/intermittent-fasting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myblog/docs/nutrition-science/fat-loss/carb-cycling"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">碳循环饮食法</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/myblog/docs/nutrition-science/anti-aging/nad"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NAD+</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基础操作三要素" class="table-of-contents__link toc-highlight">基础操作三要素</a></li><li><a href="#断食优点" class="table-of-contents__link toc-highlight">断食优点</a><ul><li><a href="#nad人类研究尚不明确" class="table-of-contents__link toc-highlight">NAD+（人类研究尚不明确）</a></li><li><a href="#细胞自噬" class="table-of-contents__link toc-highlight">细胞自噬</a></li><li><a href="#内分泌激素" class="table-of-contents__link toc-highlight">内分泌激素</a></li></ul></li><li><a href="#断食风险" class="table-of-contents__link toc-highlight">断食风险</a><ul><li><a href="#神经性厌食症" class="table-of-contents__link toc-highlight">神经性厌食症</a></li><li><a href="#神经性贪食症" class="table-of-contents__link toc-highlight">神经性贪食症</a></li></ul></li><li><a href="#断食适用人群" class="table-of-contents__link toc-highlight">断食适用人群</a></li><li><a href="#断食不适用人群" class="table-of-contents__link toc-highlight">断食不适用人群</a></li><li><a href="#16--8" class="table-of-contents__link toc-highlight">16 + 8</a><ul><li><a href="#断食时间的选择" class="table-of-contents__link toc-highlight">断食时间的选择</a></li><li><a href="#效果论述" class="table-of-contents__link toc-highlight">效果论述</a></li><li><a href="#16--8-和胰岛素敏感性" class="table-of-contents__link toc-highlight">16 + 8 和胰岛素敏感性</a></li><li><a href="#16--8-和瘦体重" class="table-of-contents__link toc-highlight">16 + 8 和瘦体重</a></li><li><a href="#16--8-和运动表现" class="table-of-contents__link toc-highlight">16 + 8 和运动表现</a></li><li><a href="#16--8-和心血管健康" class="table-of-contents__link toc-highlight">16 + 8 和心血管健康</a></li></ul></li><li><a href="#20--4" class="table-of-contents__link toc-highlight">20 + 4</a></li><li><a href="#5--2" class="table-of-contents__link toc-highlight">5 + 2</a><ul><li><a href="#5--2-和胰岛素敏感性" class="table-of-contents__link toc-highlight">5 + 2 和胰岛素敏感性</a></li><li><a href="#5--2-和减重与代谢" class="table-of-contents__link toc-highlight">5 + 2 和减重与代谢</a></li></ul></li><li><a href="#其他" class="table-of-contents__link toc-highlight">其他</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
          Copyright © 2025 邂逅大大小小陆 serendipityhaven.com | <a href="https://beian.miit.gov.cn/" target="_blank">津ICP备2021008930号-2</a>
          <div style="justify-content: center; display: flex; align-items: center; margin: 0px auto; padding: 20px 0px;">
            <a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=12011602300553" rel="noreferrer" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px;">
            <img a="deploygithub" src="/myblog/img/beian.png" style="float: left;">
            <span>津公网安备12011602300553号</span>
            </a>
            <a style="margin-left: 10px;" href="mailto:1037345919@qq.com">举报投诉 1037345919@qq.com</a>
          </div>
        </div></div></div></footer></div>
</body>
</html>